--------------------------------------------------
REFERENCIAS UTILIZADAS NA INTRODUÇÃO
ORDEM DE CITAÇÃO 
--------------------------------------------------

@article{turner2019pain,
  author       = {Turner, Patricia V. and Pang, Daniel S. J. and Lofgren, Jennifer L.},
  title        = {A Review of Pain Assessment Methods in Laboratory Rodents},
  journal      = {Comparative Medicine},
  year         = {2019},
  volume       = {69},
  number       = {6},
  pages        = {451--467},
  doi          = {10.30802/AALAS-CM-19-000042},
  url          = {https://doi.org/10.30802/AALAS-CM-19-000042}
}


@article{onuma2024grimace,
  author  = {Onuma, Kenta and Watanabe, Masaki and Sasaki, Nobuya},
  title   = {The grimace scale: a useful tool for assessing pain in laboratory animals},
  journal = {Experimental Animals},
  year    = {2024},
  volume  = {73},
  number  = {3},
  pages   = {234--245},
  doi     = {10.1538/expanim.24-0010}
}

--------------------------------------------------
REFERENCIAS UTILIZADAS NA MOTIVAÇÃO
ORDEM DE CITAÇÃO 
--------------------------------------------------

@article{carbone2011pain,
  author  = {Carbone, Larry},
  title   = {Pain in laboratory animals: the ethical and regulatory imperatives},
  journal = {PLoS ONE},
  year    = {2011},
  volume  = {6},
  number  = {9},
  pages   = {e21578},
  doi     = {10.1371/journal.pone.0021578}
}

--------------------------------------------------
REFERENCIAS UTILIZADAS NA REV. DO ESTADO DA ARTE
ORDEM DE CITAÇÃO 
--------------------------------------------------

@article{Tuttle2018DNNPain,
  title = {Deep Neural Networks to Assess Pain from Mouse Facial Expressions},
  author = {Tuttle, Alexander H. and Molinaro, Mark J. and Jethwa, Jasmine F. and Sotocinal, Susana G. and Prieto, Juan C. and Styner, Martin A. and Mogil, Jeffrey S. and Zylka, Mark J.},
  journal = {Molecular Pain},
  year = {2018},
  volume = {14},
  pages = {1--9},
  doi = {10.1177/1744806918763658},
  url = {https://journals.sagepub.com/doi/full/10.1177/1744806918763658},
  publisher = {SAGE Publications}
}

@article{Wotton2020,
  author = {Wotton, Janime and Peterson, Emma and Anderson, Laura and Murray, Stephen A. and Braun, Robert E. and Chesler, Elissa J. and White Jacqueline K. and Kumar, Vivek},
  title = {Machine learning-based automated phenotyping of inflammatory nocifensive behavior in mice},
  journal = {Molecular Pain},
  year = {2020},
  volume = {16},
  pages = {1--16},
  doi = {10.1177/1744806920958596},
  url = {https://journals.sagepub.com/doi/full/10.1177/1744806920958596},
  publisher = {SAGE Publications}
}

@article{lencioni2021,
    author = {Lencioni, Gabriel C. and Sousa, Rafael V. and Sardinha, Edson J. S. and Corrêa Rodrigo R. and Zanella, Adroaldo J.},
    title = {Pain assessment in horses using automatic facial expression recognition through deep learning-based modeling},
    journal = {Plos one},
    year = {2021},
    doi = {10.1371/journal.pone.0258672},
    url = {https://doi.org/10.1371/journal.pone.0258672}
}

@article{karamitsos2021,
    author = {Karamitsos, Ioannis and Sladji, Ilham and Modak, Sanjay},
    title = {A Modified CNN Network for Automatic Pain Identification Using Facial Expressions},
    journal = {Journal of Software Engineering and Applications},
    year = {2021},
    volume = {14},
    pages = {400--417},
    doi = {10.4236/jsea.2021.148024},
    url = {https://doi.org/10.1371/journal.pone.0258672},
    publisher = {Scientific Research Publishing}
}

@article{barman2024,
    author = {Barman, Utpal and Sarma, Parismita and Rahman, Mirzanur and Deka, Vaskar and Lahkar, Swati and Sharma, Vaishali and Saikia, Manob J.},
    title = {ViT-SmartAgri: Vision Transformer and Smartphone-Based Plant Disease Detection for Smart Agriculture},
    journal = {Agronomy},
    year = {2024},
    volume = {14},
    doi = {10.3390/agronomy14020327},
    url = {https://doi.org/10.3390/agronomy14020327},
    publisher = {MDPI}
}

@misc{fiorentini2022,
    author = {Fiorentini, Giacomo and Ertugrul, Itir O. and Salah, Albert A.},
    title = {Fully-attentive and interpretable: vision and video vision transformers for pain detection},
    year = {2022},
    volume = {14},
    doi = {10.48550/arXiv.2210.15769},
    url={https://doi.org/10.48550/arXiv.2210.15769},
    publisher = {Reserarch Gate}
}

@article{mauricio2023,
    author = {Mauricio, José and Domingues, Inês and Bernardino, Jorge},
    title = {Comparing Vision Transformers and Convolutional Neural Networks for Image Classification: A Literature Review},
    journal = {Applied Sciences},
    year = {2023},
    volume = {13},
    doi = {10.3390/app13095521},
    url = {https://doi.org/10.3390/app13095521},
    publisher = {MDPI}
}

--------------------------------------------------
REFERENCIAS UTILIZADAS NA FUNDAMENTAÇÃO TEÓRICA
ORDEM DE CITAÇÃO 
--------------------------------------------------

@book{gonzalez2010,
  title={Digital Image Processing},
  author={Gonzalez, Rafael C. and Woods, Richard E.},
  edition={3},
  year={2010},
  publisher={Pearson Education do Brasil Ltda},
  isbn={978-85-8143-586-2}
}

@article{jain1999,
    author = {Jain, A. K. and Murty, M. N. and Flynn P. J.},
    title = {Data clustering: a review},
    journal = {ACM Computing Surveys},
    year = {1999},
    volume = {3},
    pages = {264--323},
    doi = {10.1145/331499.331504},
    url = {https://doi.org/10.1145/331499.331504},
    publisher = {ACM}
}

@book{faouzi2023,
  title={Machine Learning for Brain Disorders},
  author={Faouzi, Johann and Colliot Olivier},
  volume={197},
  year={2023},
  series = {Neuromethods},
  publisher={Springer},
  doi = {10.1007/978-1-0716-3195-9},
  url = {https://hal.science/hal-04225627}  
}

@article{abiodun2018,
    author = {Abiodun, Oludare I. and Jatan, Aman and Omolara, Abiodun E. and Dada, Kemi V. and Mohamed, Nachaat A. and Arshad, Humaira},
    title = {State-of-the-art in artificial neural network applications: A survey},
    journal = {Heliyon},
    year = {2018},
    volume = {4},
    doi = {10.1016/j.heliyon.2018.e00938},
    url = {https://doi.org/10.1016/j.heliyon.2018.e00938},
    publisher = {Cell Press}
}

@article{trigka2025,
    author = {Trigka, Maria and Dritsas, Elias},
    title = {A Comprehensive Survey of Deep Learning Approaches in Image Processing},
    journal = {sensors},
    year = {2025},
    volume = {25},
    doi = {10.3390/s25020531},
    url = {https://doi.org/10.3390/s25020531},
    publisher = {MDPI}
}

@article{trigka2025,
    author = {Trigka, Maria and Dritsas, Elias},
    title = {A Comprehensive Survey of Deep Learning Approaches in Image Processing},
    journal = {sensors},
    year = {2025},
    volume = {25},
    doi = {10.3390/s25020531},
    url = {https://doi.org/10.3390/s25020531},
    publisher = {MDPI}
}

@article{zhao2024,
    author = {Zhao, Xia and Zhang, Yufei and Han Xuming and Deveci, Muhammet and Parmar, Milan},
    title = {A review of convolutional neural networks in computer vision},
    journal = {Artificial Intelligence Review},
    year = {2024},
    volume = {57},
    doi = {10.1007/s10462-024-10721-6},
    url = {https://doi.org/10.1007/s10462-024-10721-6},
    publisher = {Springer}
}


















@book{Solomon2011,
  title={Fundamentals of Digital Image Processing: A Practical Approach with Examples in Matlab},
  author={Chris Solomon and Toby Breckon},
  year={2011},
  publisher={John Wiley \& Sons},
  isbn={978-0470844731},
  doi={10.1002/9780470689776}
}

@book{Krig2014,
  title={Computer Vision Metrics: Survey, Taxonomy, and Analysis},
  author={Scott Krig},
  year={2014},
  publisher={Apress},
  address={Berkeley, CA},
  isbn={978-1-4302-5929-9},
  doi={10.1007/978-1-4302-5930-5},
  url={https://link.springer.com/book/10.1007/978-1-4302-5930-5}
}

@article{maini2010comprehensive,
  title={A Comprehensive Review of Image Enhancement Techniques},
  author={Maini, Raman and Aggarwal, Himanshu},
  journal={Journal of Computing},
  volume={2},
  number={3},
  year={2010},
  url={https://arxiv.org/abs/1003.4053},
  doi={10.48550/arXiv.1003.4053}
}

@article{Aljuaid2022,
  author = {Abeer Aljuaid and Mohd Anwar},
  title = {Survey of Supervised Learning for Medical Image Processing},
  journal = {SN Computer Science},
  volume = {3},
  number = {4},
  pages = {292},
  year = {2022},
  doi = {10.1007/s42979-022-01166-1},
  publisher = {Springer}
}

@techreport{Wolberg1988,
  title={Geometric Transformation Techniques for Digital Images: A Survey},
  author={George Wolberg},
  year={1988},
  institution={Columbia University, Department of Computer Science},
  number={CUCS-390-88},
  url={https://academiccommons.columbia.edu/doi/10.7916/D8TH8VRW}
}

@book{han2011data,
  title={Data Mining: Concepts and Techniques},
  author={Han, Jiawei and Kamber, Micheline and Pei, Jian},
  year={2011},
  publisher={Elsevier}
}

@book{bose2020supervised,
  title={Supervised and Unsupervised Learning for Data Science},
  author={Bose, Michael W.},
  year={2020},
  publisher={Springer},
  address={Cham},
  doi={10.1007/978-3-030-22475-2},
  url={https://doi.org/10.1007/978-3-030-22475-2}
}

@book{goodfellow2016deep,
  title={Deep Learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  year={2016},
  publisher={MIT press}
}

@book{dinov2023datascience,
  title={Data Science and Predictive Analytics: Biomedical and Health Applications using R},
  author={Ivo D. Dinov},
  publisher={Springer},
  year={2023},
  isbn={978-3-030-51243-7},
  doi={10.1007/978-3-030-51244-4},
  url={https://link.springer.com/book/10.1007/978-3-030-51244-4},
}

@book{Géron2019,
  title={Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems},
  author={Aurélien Géron},
  year={2019},
  publisher={O'Reilly Media, Inc.},
  edition={2nd},
  address={Sebastopol, CA, USA},
  isbn={9781492032649}
}

@article{HPOsurvey2020,
  title={A survey on multi-objective hyperparameter optimization algorithms for machine learning},
  author={Reis, Victor F. and Maragatham, G.},
  journal={Artificial Intelligence Review},
  volume={53},
  number={7},
  pages={4895--4921},
  year={2020},
  publisher={Springer},
  doi={10.1007/s10462-020-09805-4},
  url={https://link.springer.com/article/10.1007/s10462-020-09805-4}
}

@inproceedings{Krizhevsky2012,
  title={ImageNet Classification with Deep Convolutional Neural Networks},
  author={Alex Krizhevsky and Ilya Sutskever and Geoffrey E. Hinton},
  booktitle={Advances in Neural Information Processing Systems (NIPS)},
  volume={25},
  pages={1097--1105},
  year={2012},
  url={https://proceedings.neurips.cc/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf}
}

@book{hendrix2023candling,
  title={Pattern Recognition and Machine Learning},
  author={Bishop, Christopher M.},
  year={2006},
  publisher={Springer},
  address={New York},
  isbn={978-0-387-31073-2}
}

@book{haykin2009neural,
  title={Neural Networks and Learning Machines},
  author={Haykin, Simon},
  year={2009},
  publisher={Pearson},
  edition={3rd edition},
  isbn={978-0-13-147139-9}
}














--------------------------------------------------
REFERENCIAS DAS IMAGENS UTILIZADAS
--------------------------------------------------

Figura 2 - 
@online{fig2ref,
  author    = {Moritz, Laura},
  title     = {AI Snippet of the Week: Supervised vs. Unsupervised Learning},
  year      = {2024},
  url       = {https://www.linkedin.com/posts/laura-moritz_machinelearning-supervisedlearning-neuralnetworks-activity-7240316292115685376-ig44/},
  note      = {Acesso em: 21 out. 2025},
}

Figura 3 - 
@online{fig3ref,
  author    = {Alqahtani, Hamed},
  title     = {Context pre-modeling: an empirical analysis for classification based user-centric context-aware predictive modeling},
  year      = {2020},
  url       = {https://www.researchgate.net/figure/An-example-of-neural-network-with-multiple-hidden-layers_fig2_343177704},
  note      = {Acesso em: 21 out. 2025},
}

Figura 4 - 
@online{fig4ref,
  author    = {Wehbe, Lara},
  title     = {HMM ( Markov Chain ) — Machine Learning Algorithms — 2},
  year      = {2020},
  url       = {https://medium.com/@larawehbee/hmm-markov-chain-machine-learning-algorithms-2-39c62b00a198},
  note      = {Acesso em: 21 out. 2025},
}

Figura 5 - 
@online{fig5ref,
  author    = {Jiang, Wei},
  title     = {A traffic and road signal recognition method through deep learning},
  year      = {2024},
  url       = {https://www.researchgate.net/figure/How-a-convolution-layer-is-utilized_fig1_382297179},
  note      = {Acesso em: 21 out. 2025},
}

Figura 6 - 
@online{fig6ref,
  author    = {Thinking Stack},
  title     = {A Comprehensive Guide to ResNet50: Architecture and Implementation},
  year      = {2025},
  url       = {https://www.thinkingstack.ai/blog/business-use-cases-11/a-comprehensive-guide-to-resnet50-architecture-and-implementation-56},
  note      = {Acesso em: 21 out. 2025},
}

Figura 7 - 
@online{fig7ref,
  author    = {Huang, Zile},
  title     = {Self-Supervised Dementia Prediction From MRI Scans With Metadata Integration},
  year      = {2023},
  url       = {https://www.researchgate.net/figure/sion-Transformer-architecture-figure-from-the-original-paper-DBK-20_fig1_374982152},
  note      = {Acesso em: 21 out. 2025},
}

Figura 8 - 
@online{fig8ref,
  author    = {Prabha, Anantha},
  title     = {Intelligent Mask Detection Using Deep Learning Techniques},
  year      = {2021},
  url       = {https://www.researchgate.net/figure/Transfer-Learning-Architecture-3-TensorFlow-API-The-object-detector-using-Tensorflow_fig3_351926911},
  note      = {Acesso em: 21 out. 2025},
}























--------------------------------------------------
REFERENCIAS EXTRAS
--------------------------------------------------

@book{Xu2008Clustering,   
author = {Rui Xu and Donald C. Wunsch},   
title = {Clustering},   
publisher = {Wiley-IEEE Press},   
year = {2008},   
isbn = {978-0470276808},   
series = {IEEE Press Series on Computational Intelligence} 
}

@article{Hinton2006Reducing,
  author  = {Geoffrey E. Hinton and Ruslan R. Salakhutdinov},
  title   = {Reducing the Dimensionality of Data with Neural Networks},
  journal = {Science},
  volume  = {313},
  number  = {5786},
  pages   = {504--507},
  year    = {2006},
  publisher = {American Association for the Advancement of Science},
  doi     = {10.1126/science.1127647},
  url     = {https://www.science.org/doi/10.1126/science.1127647}
}

@book{Wu2018,
  title={Amino Acid Nutrition and Metabolism in Chickens},
  author={Wu, Guoyao},
  journal={SpringerLink},
  year={2018},
  publisher={Springer},
  url={https://link.springer.com/referenceworkentry/10.1007/978-3-319-69626-3_184}
}

@incollection{mauldin2002factors,
  title={Factors Affecting Hatchability},
  author={Mauldin, Joseph M.},
  booktitle={Commercial Chicken Meat and Egg Production},
  editor={Bell, Donald D. and Weaver, William D.},
  pages={1237--1256},
  year={2002},
  publisher={Springer},
  address={Boston, MA},
  doi={10.1007/978-1-4615-0811-3_39},
  url={https://link.springer.com/chapter/10.1007/978-1-4615-0811-3_39}
}

@article{Yang2021,
author = {Yang, Ruixin and Yu, Yingyan},
title = {Artificial Convolutional Neural Network in Object Detection and Semantic Segmentation for Medical Imaging Analysis},
journal = {Frontiers in Oncology},
volume = {11},
pages = {638182},
year = {2021},
doi = {10.3389/fonc.2021.638182},
publisher = {Frontiers Media S.A.}
}

@article{geng2018hatching,
  title={Hatching egg classification based on CNN with channel weighting and joint supervision},
  author={Geng, Lei and Liu, Huasong and Xiao, Zhitao and others},
  journal={Multimedia Tools and Applications},
  volume={77},
  number={9},
  pages={10323--10335},
  year={2018},
  publisher={Springer}
}

@article{guo2018deep,
  title={Deep learning-based image segmentation on multi-modal medical imaging},
  author={Guo, Yudong and Liu, Yu and Georgiou, Theo and Lew, Michael S},
  journal={Multimedia Tools and Applications},
  volume={77},
  number={8},
  pages={9909--9929},
  year={2018},
  publisher={Springer}
}

@article{hu2019fertility,
  title={Fertility detection of hatching eggs based on a convolutional neural network},
  author={Hu, Y. and Xiao, Z. and Xi, J.},
  journal={Applied Sciences},
  volume={9},
  number={7},
  pages={1408},
  year={2019},
  publisher={MDPI}
}

@book{Khaliduzzaman2023,
  author={Khaliduzzaman, Alin},
  title={Informatics in Poultry Production},
  year={2023},
  publisher={Springer},
  address={Singapore},
  doi={10.1007/978-981-19-2556-6},
  url={https://link.springer.com/book/10.1007/978-981-19-2556-6}
}

@article{salahi2023review,
  title={Review on Egg Handling and Management of Incubation and Hatchery Environment},
  author={Adame, Mohammedjuhar M. and Abdlmutalab, Alhussein M. and Ameha, Negassi.},
  journal={Asian Journal of Biological Sciences},
  volume={12},
  number={4},
  year={2023},
  doi={10.3923/ajbs.2023.474.484},
  url={https://ajbs.scione.com/cms/fulltext.php?id=809}
}

@article{gu2018comprehensive,
  title={A comprehensive review on convolutional neural networks in image classification},
  author={Gu, Jiaming and Wang, Zhenhua and Kuen, Jason and others},
  journal={Pattern Recognition},
  volume={77},
  pages={354--377},
  year={2018},
  publisher={Elsevier},
  doi={10.1016/j.patcog.2017.10.013}
}

@article{Geng2017hatching,
  title={Hatching eggs classification based on deep learning},
  author={Geng, Lei and Xiao, Zhitao and Xi, Jiangtao and others},
  journal={Multimedia Tools and Applications},
  year={2018},
  publisher={Research Gate},
  doi={10.1007/s11042-017-5333-2},
  url={https://www.researchgate.net/publication/320884161_Hatching_eggs_classification_based_on_deep_learning}
}

@article{saifullah2023nondestructive,
  title={Nondestructive Chicken Egg Fertility Detection Using CNN-Transfer Learning Algorithms},
  author={Saifullah, Shoffan and Drezewski, Rafal and Yudhana, Anton and Pranolo, Andri and Kaswijanti, Wilis and Suryotomo, Andiko Putro and Putra, Seno Aji and Khaliduzzaman, Alin and Prabuwono, Anton Satria and Japkowicz, Nathalie},
  journal={Jurnal Ilmiah Teknik Elektro Komputer dan Informatika},
  volume={9},
  number={3},
  pages={854--871},
  year={2023},
  publisher={Universitas Ahmad Dahlan},
  doi={10.26555/jiteki.v9i3.26722},
  url={https://doi.org/10.26555/jiteki.v9i3.26722}
}



