--------------------------------------------------
REFERENCIAS UTILIZADAS NA INTRODUÇÃO
ORDEM DE CITAÇÃO 
--------------------------------------------------

@article{turner2019pain,
  author       = {Turner, Patricia V. and Pang, Daniel S. J. and Lofgren, Jennifer L.},
  title        = {A Review of Pain Assessment Methods in Laboratory Rodents},
  journal      = {Comparative Medicine},
  year         = {2019},
  volume       = {69},
  number       = {6},
  pages        = {451--467},
  doi          = {10.30802/AALAS-CM-19-000042},
  url          = {https://doi.org/10.30802/AALAS-CM-19-000042}
}


@article{onuma2024grimace,
  author  = {Onuma, Kenta and Watanabe, Masaki and Sasaki, Nobuya},
  title   = {The grimace scale: a useful tool for assessing pain in laboratory animals},
  journal = {Experimental Animals},
  year    = {2024},
  volume  = {73},
  number  = {3},
  pages   = {234--245},
  doi     = {10.1538/expanim.24-0010}
}

--------------------------------------------------
REFERENCIAS UTILIZADAS NA MOTIVAÇÃO
ORDEM DE CITAÇÃO 
--------------------------------------------------

@article{carbone2011pain,
  author  = {Carbone, Larry},
  title   = {Pain in laboratory animals: the ethical and regulatory imperatives},
  journal = {PLoS ONE},
  year    = {2011},
  volume  = {6},
  number  = {9},
  pages   = {e21578},
  doi     = {10.1371/journal.pone.0021578}
}

--------------------------------------------------
REFERENCIAS UTILIZADAS NA REV. DO ESTADO DA ARTE
ORDEM DE CITAÇÃO 
--------------------------------------------------

@article{Tuttle2018DNNPain,
  title = {Deep Neural Networks to Assess Pain from Mouse Facial Expressions},
  author = {Tuttle, Alexander H. and Molinaro, Mark J. and Jethwa, Jasmine F. and Sotocinal, Susana G. and Prieto, Juan C. and Styner, Martin A. and Mogil, Jeffrey S. and Zylka, Mark J.},
  journal = {Molecular Pain},
  year = {2018},
  volume = {14},
  pages = {1--9},
  doi = {10.1177/1744806918763658},
  url = {https://journals.sagepub.com/doi/full/10.1177/1744806918763658},
  publisher = {SAGE Publications}
}

@article{Wotton2020,
  author = {Wotton, Janime and Peterson, Emma and Anderson, Laura and Murray, Stephen A. and Braun, Robert E. and Chesler, Elissa J. and White Jacqueline K. and Kumar, Vivek},
  title = {Machine learning-based automated phenotyping of inflammatory nocifensive behavior in mice},
  journal = {Molecular Pain},
  year = {2020},
  volume = {16},
  pages = {1--16},
  doi = {10.1177/1744806920958596},
  url = {https://journals.sagepub.com/doi/full/10.1177/1744806920958596},
  publisher = {SAGE Publications}
}

@article{lencioni2021,
    author = {Lencioni, Gabriel C. and Sousa, Rafael V. and Sardinha, Edson J. S. and Corrêa Rodrigo R. and Zanella, Adroaldo J.},
    title = {Pain assessment in horses using automatic facial expression recognition through deep learning-based modeling},
    journal = {Plos one},
    year = {2021},
    doi = {10.1371/journal.pone.0258672},
    url = {https://doi.org/10.1371/journal.pone.0258672}
}

@article{karamitsos2021,
    author = {Karamitsos, Ioannis and Sladji, Ilham and Modak, Sanjay},
    title = {A Modified CNN Network for Automatic Pain Identification Using Facial Expressions},
    journal = {Journal of Software Engineering and Applications},
    year = {2021},
    volume = {14},
    pages = {400--417},
    doi = {10.4236/jsea.2021.148024},
    url = {https://doi.org/10.1371/journal.pone.0258672},
    publisher = {Scientific Research Publishing}
}

@article{barman2024,
    author = {Barman, Utpal and Sarma, Parismita and Rahman, Mirzanur and Deka, Vaskar and Lahkar, Swati and Sharma, Vaishali and Saikia, Manob J.},
    title = {ViT-SmartAgri: Vision Transformer and Smartphone-Based Plant Disease Detection for Smart Agriculture},
    journal = {Agronomy},
    year = {2024},
    volume = {14},
    doi = {10.3390/agronomy14020327},
    url = {https://doi.org/10.3390/agronomy14020327},
    publisher = {MDPI}
}

@misc{fiorentini2022,
    author = {Fiorentini, Giacomo and Ertugrul, Itir O. and Salah, Albert A.},
    title = {Fully-attentive and interpretable: vision and video vision transformers for pain detection},
    year = {2022},
    volume = {14},
    doi = {10.48550/arXiv.2210.15769},
    url={https://doi.org/10.48550/arXiv.2210.15769},
    publisher = {Reserarch Gate}
}

@article{mauricio2023,
    author = {Mauricio, José and Domingues, Inês and Bernardino, Jorge},
    title = {Comparing Vision Transformers and Convolutional Neural Networks for Image Classification: A Literature Review},
    journal = {Applied Sciences},
    year = {2023},
    volume = {13},
    doi = {10.3390/app13095521},
    url = {https://doi.org/10.3390/app13095521},
    publisher = {MDPI}
}

--------------------------------------------------
REFERENCIAS UTILIZADAS NA FUNDAMENTAÇÃO TEÓRICA
ORDEM DE CITAÇÃO 
--------------------------------------------------

@book{gonzalez2010,
  title={Digital Image Processing},
  author={Gonzalez, Rafael C. and Woods, Richard E.},
  edition={3},
  year={2010},
  publisher={Pearson Education do Brasil Ltda},
  isbn={978-85-8143-586-2}
}

@article{jain1999,
    author = {Jain, A. K. and Murty, M. N. and Flynn P. J.},
    title = {Data clustering: a review},
    journal = {ACM Computing Surveys},
    year = {1999},
    volume = {3},
    pages = {264--323},
    doi = {10.1145/331499.331504},
    url = {https://doi.org/10.1145/331499.331504},
    publisher = {ACM}
}

@book{faouzi2023,
  title = {Machine Learning for Brain Disorders},
  author = {Faouzi, Johann and Colliot Olivier},
  volume = {197},
  year = {2023},
  series = {Neuromethods},
  publisher={Springer},
  doi = {10.1007/978-1-0716-3195-9},
  url = {https://hal.science/hal-04225627}  
}

@book{hastie2009,
  title = {The Elements of Statistical Learning},
  author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  year = {2009},
  publisher = {Springer},
  doi = {10.1007/978-0-387-84858-7},
  url = {https://doi.org/10.1007/978-0-387-84858-7}
}

@article{abiodun2018,
    author = {Abiodun, Oludare I. and Jatan, Aman and Omolara, Abiodun E. and Dada, Kemi V. and Mohamed, Nachaat A. and Arshad, Humaira},
    title = {State-of-the-art in artificial neural network applications: A survey},
    journal = {Heliyon},
    year = {2018},
    volume = {4},
    doi = {10.1016/j.heliyon.2018.e00938},
    url = {https://doi.org/10.1016/j.heliyon.2018.e00938},
    publisher = {Cell Press}
}

@book{szeliski2010,
  author = {Szeliski, Richard},
  title = {Computer Vision: Algorithms and Applications},
  year = {2010},
  publisher = {Springer-Verlag},
  isbn = {978-1-84882-934-3},
  url = {http://szeliski.org/Book/}
}

@article{trigka2025,
    author = {Trigka, Maria and Dritsas, Elias},
    title = {A Comprehensive Survey of Deep Learning Approaches in Image Processing},
    journal = {sensors},
    year = {2025},
    volume = {25},
    doi = {10.3390/s25020531},
    url = {https://doi.org/10.3390/s25020531},
    publisher = {MDPI}
}

@article{zhao2024,
    author = {Zhao, Xia and Zhang, Yufei and Han Xuming and Deveci, Muhammet and Parmar, Milan},
    title = {A review of convolutional neural networks in computer vision},
    journal = {Artificial Intelligence Review},
    year = {2024},
    volume = {57},
    doi = {10.1007/s10462-024-10721-6},
    url = {https://doi.org/10.1007/s10462-024-10721-6},
    publisher = {Springer}
}

@article{he2016,
  author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  title = {Deep Residual Learning for Image Recognition},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year = {2016},
  pages = {770--778},
  doi = {10.1109/CVPR.2016.90},
  url = {https://doi.org/10.48550/arXiv.1512.03385}
}

@article{vaswani2017,
  title = {Attention is all you need},
  author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, Łukasz and Polosukhin, Illia},
  journal = {Advances in neural information processing systems},
  volume = {30},
  year = {2017},
  doi = {10.48550/arXiv.1706.03762},
  url = {https://arxiv.org/abs/1706.03762}
}

@article{dosovitskiy2020vit,
  title={An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale},
  author={Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and Uszkoreit, Jakob and Houlsby, Neil},
  journal={arXiv preprint arXiv:2010.11929},
  year={2020},
  url={https://arxiv.org/abs/2010.11929}
}

@article{pan2010,
  title={A survey on transfer learning},
  author={Pan, Sinno Jialin and Yang, Qiang},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={22},
  number={10},
  pages={1345--1359},
  year={2010},
  publisher={IEEE}
}

@inproceedings{kumar2022finetuning,
  title = {Fine-Tuning can Distort Pretrained Features and Underperform Out-of-Distribution},
  author = {Kumar, Ananya and Raghunathan, Aditi and Jones, Robbie and Ma, Tengyu and Liang, Percy},
  conference = {International Conference on Learning Representations},
  year = {2022},
  doi = {10.48550/arXiv.2202.10054},
  url = {https://doi.org/10.48550/arXiv.2202.10054}

}

@article{kolda2009tensor,
  title   = {Tensor Decompositions and Applications},
  author  = {Kolda, Tamara G. and Bader, Brett W.},
  journal = {SIAM Review},
  volume  = {51},
  number  = {3},
  pages   = {455--500},
  year    = {2009},
  doi     = {10.1137/07070111X},
  url     = {https://www.kolda.net/publication/TensorReview.pdf}
}

@article{abadi2016tensorflow,
  title = {TensorFlow: Large-Scale Machine Learning on Heterogeneous Distributed Systems},
  author = {Abadi, Martin and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, Greg S. and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Goodfellow, Ian and Harp, Andrew and Irving, Geoffrey and Isard, Michael and Jia, Yangqing and Jozefowicz, Rafal and Kaiser, Lukasz and Kudlur, Manjunath and Levenberg, Josh and Mane, Dan and Monga, Rajat and Moore, Sherry and Murray, Derek and Olah, Chris and Schuster, Mike and Shlens, Jonathon and Steiner, Benoit and Sutskever, Ilya and Talwar, Kunal and Tucker, Paul and Vanhoucke, Vincent and Vasudevan, Vijay and Viegas, Fernanda and Vinyals, Oriol and Warden, Pete and Wattenberg, Martin and Wicke, Martin and Yu, Yuan and Zheng, Xiaoqiang},
  journal = {arXiv preprint arXiv:1603.04467},
  year = {2016},
  doi = {10.48550/arXiv.1603.04467},
  url = {https://doi.org/10.48550/arXiv.1603.04467}
}

@article{nouri2025,
  title = {Evaluation Metrics in Learning Systems: A Survey},
  author = {Nouri, Anahita and Merzah, Baqer M. and Mosayyebpour, Sahand and Mousa, Ramin and Hesaraki, Saba},
  journal = {Scilit},
  year = {2025},
  doi = {10.20944/preprints202508.1594.v1},
  url     = {https://doi.org/10.20944/preprints202508.1594.v1},
  publisher = {MDPI}
}

@misc{tensorflow2016,
  title = {TensorBoard: Visualization Toolkit for Machine Learning Experimentation},
  author = {The TensorFlow Team},
  url = {https://www.tensorflow.org/tensorboard},
  year = {2016},
  note = {Acesso em: [24/10/2025]}
}

Elements of Statistical Learning: Data Mining, Inference, and Prediction,Trevor Hastie, Robert Tibshirani
 

















--------------------------------------------------
REFERENCIAS DAS IMAGENS UTILIZADAS
--------------------------------------------------

Figura 2 - 
@misc{fig2ref,
  author    = {Moritz, Laura},
  title     = {AI Snippet of the Week: Supervised vs. Unsupervised Learning},
  year      = {2024},
  url       = {https://www.linkedin.com/posts/laura-moritz_machinelearning-supervisedlearning-neuralnetworks-activity-7240316292115685376-ig44/},
  note      = {Acesso em: 21 out. 2025},
}

Figura 3 - 
@misc{fig3ref,
  author    = {Alqahtani, Hamed},
  title     = {Context pre-modeling: an empirical analysis for classification based user-centric context-aware predictive modeling},
  year      = {2020},
  url       = {https://www.researchgate.net/figure/An-example-of-neural-network-with-multiple-hidden-layers_fig2_343177704},
  note      = {Acesso em: 21 out. 2025},
}

Figura 4 - 
@misc{fig4ref,
  author    = {Wehbe, Lara},
  title     = {HMM ( Markov Chain ) — Machine Learning Algorithms — 2},
  year      = {2020},
  url       = {https://medium.com/@larawehbee/hmm-markov-chain-machine-learning-algorithms-2-39c62b00a198},
  note      = {Acesso em: 21 out. 2025},
}

Figura 5 - 
@misc{fig5ref,
  author    = {Jiang, Wei},
  title     = {A traffic and road signal recognition method through deep learning},
  year      = {2024},
  url       = {https://www.researchgate.net/figure/How-a-convolution-layer-is-utilized_fig1_382297179},
  note      = {Acesso em: 21 out. 2025},
}

Figura 6 - 
@misc{fig6ref,
  author    = {Thinking Stack},
  title     = {A Comprehensive Guide to ResNet50: Architecture and Implementation},
  year      = {2025},
  url       = {https://www.thinkingstack.ai/blog/business-use-cases-11/a-comprehensive-guide-to-resnet50-architecture-and-implementation-56},
  note      = {Acesso em: 21 out. 2025},
}

Figura 7 - 
@misc{fig7ref,
  author    = {Huang, Zile},
  title     = {Self-Supervised Dementia Prediction From MRI Scans With Metadata Integration},
  year      = {2023},
  url       = {https://www.researchgate.net/figure/sion-Transformer-architecture-figure-from-the-original-paper-DBK-20_fig1_374982152},
  note      = {Acesso em: 21 out. 2025},
}

Figura 8 - 
@misc{fig8ref,
  author    = {Prabha, Anantha},
  title     = {Intelligent Mask Detection Using Deep Learning Techniques},
  year      = {2021},
  url       = {https://www.researchgate.net/figure/Transfer-Learning-Architecture-3-TensorFlow-API-The-object-detector-using-Tensorflow_fig3_351926911},
  note      = {Acesso em: 21 out. 2025},
}
