\chapter[Conclusão]{Conclusão}


TRECHO PROVENIENTE DA INTRODUÇÃO:

Embora este trabalho utilize especificamente a \textit{Mouse Grimace Scale}, o conceito por trás dessa metodologia apresenta forte potencial de aplicação em outras espécies, o que traz ao estudo um fator de escalabilidade muito forte para outras aplicações e áreas do conhecimento. A capacidade de escalabilidade da \textit{grimmace scale} se dá por alguns fatores, dentre eles temos: a universalidade de indicadores faciais de dor e a base fisiológica comum entre mamíferos quanto às reações de dor.

Conforme descrito previamente, a \textit{grimmace scale} busca traços faciais e microexpressões específicas para definir a presença e o nível de um dado estímulo doloroso, traços estes que se apresentam de forma bem semelhante em diferentes espécies (como olhos, boca, focinho, etc). Além disso, as microexpressões avaliadas pela \textit{grimmace scale} costumam ter um certo grau de  similaridade entre as diferentes espécies, como o fechamento dos olhos ou a contração do focinho, por exemplo. Com isso, um sistema automatizado que se utilize dessa ferramenta não precisaria de grandes mudanças para se adequar ao reconhecimento de tais estímulos em outras espécies, o que reflete diretamente no potencial de escalabilidade deste projeto.


\section{Principais Contribuições}
Nessa seção destaque ainda mais as suas contribuições, mostrando que sua hipótese foi validada pelos experimentos executados. 

\section{Trabalhos Futuros}
Destaque nessa seção o que pode ser melhorado no método proposto para resolver as possíveis falhas que você identificou e descreveu na seção \ref{avaliacao}. Indique quais outros projetos podem ser gerados a partir do seu trabalho.

\section{Contribuições em Produção Bibliográfica}
Liste a produção bibliográfica resultante do seu trabalho.