\chapter[Introdução]{Introdução}

Um dos principais desafios para as pesquisas em ambientes clínicos veterinários é a avaliação precisa de estímulos dolorosos em animais, uma vez que a ausência da linguagem verbal nos animais exige métodos indiretos de avaliação, como a observação de sinais fisiológicos e comportamentais. A dor não tratada compromete seriamente o bem-estar destes animais, podendo levar a consequências fisiológicas e comportamentais duradouras, como sensibilização do sistema nervoso central, hiperalgesia (sensibilidade exagerada à dor ou estímulos dolorosos), bem como alterações no comportamento social.(FONTE)

Por serem incapazes de verbalizar suas sensações, a dor em camundongos (e outros animais de modo geral) costuma ser avaliada com base em comportamentos observáveis e alterações fisiológicas. Nesse contexto, foi criada a \textit{Grimace Scale}, uma escala de avaliação desenvolvida para mensurar a dor com base em alterações sutis nas expressões faciais dos animais. A \textit{Mouse Grimmace Scale} (MGS), por exemplo, observa mudanças em cinco regiões faciais distintas do camundongo (orelhas, olhos, bochechas, nariz e bigodes), as quais sofrem alterações expressivas em resposta a estímulos dolorosos.

A introdução da \textit{Grimmace Scale} apresentou um avanço importante para o processo de qualificação da dor, permitindo uma avaliação mais sistemática e baseada em critérios visuais objetivos. Contudo, sua aplicação ainda depende da interpretação subjetiva de observadores humanos, o que introduz variabilidade nos resultados e pode comprometer a precisão e a reprodutibilidade, especialmente em contextos clínicos e experimentais. Adicionalmente, existe uma necessidade de que os analistas que se utilizem desta escala tenham um certo grau de especialização (normalmente médicos veterinários ou fisiologistas), o grande problema está na baixa disponibilidade de tal mão de obra para os diferentes grupos de pesquisa. 

Por mais que a \textit{grimmace scale} não exija diretamente observadores especializados, é inegável que sua presença se faça necessária em análises que demandam precisão. Neste contexto, técnicas automatizadas baseadas em visão computacional e aprendizado de máquina surgem como alternativas promissoras para reduzir o viés humano e a necessidade de mão de obra especializada,  além de padronizar a análise da dor em animais de laboratório, gerando resultados mais rápidos e assertivos.

Este trabalho propõe o desenvolvimento de um software cujo objetivo é identificar em imagens de camundongos, os marcadores previstos pela \textit{grimmace scale}, classificando-as automaticamente quanto à presença e ao nível de dor. Optou-se por validar por meio da utilização camundongos uma vez que, em ambiente laboratorial, esses animais são os mais utilizados. Essa prevalência se deve a uma combinação de fatores biológicos e práticos:  

\begin{itemize}
    \item Biologicamente, os camundongos compartilham cerca de 95\% de semelhança genética com os seres humanos, o que os torna modelos valiosos para o estudo de resposta a estímulos fisiológicos (incluindo dor), e avaliação de tratamentos. Além disso, sua curta expectativa de vida e ciclo reprodutivo acelerado permitem o acompanhamento de efeitos em múltiplas gerações em um curto intervalo de tempo.

    \item Do ponto de vista prático, camundongos são de baixo custo de manutenção, facilmente manipuláveis em laboratório, e possuem uma vasta disponibilidade de linhagens geneticamente modificadas. Esses fatores, combinados com o fato de que são pequenos, dóceis e se adaptam bem ao ambiente de laboratório, fazem deles um modelo ideal para experimentação padronizada e reprodutível.
\end{itemize}

Em conjunto com a \textit{grimmace scale}, a proposta também integra tecnologias de visão computacional associadas ao aprendizado de máquina, como redes neurais convolucionais (CNNs) e \textit{Vision Transformers} (ViTs), a fim de reconhecer padrões faciais sutis de forma rápida, automatizada e escalável. 

\section{Motivação}

A motivação para este trabalho parte da premissa de que a dependência da interpretação visual por parte do avaliador, mesmo com o uso de uma escala padronizada, constitui um obstáculo à precisão dos diagnósticos e à eficiência no cuidado com os animais. A metodologia descrita pela MGS foi importante por padronizar os sinais visuais que identificam a presença de dor, permitindo comparações mais rigorosas e sólidas entre estudos. No entanto, os resultados ainda permanecem condicionados à percepção humana, a qual pode comprometer a confiabilidade e precisão das análises em decorrência de vieses.

Adicionalmente, a identificação de dor em animais representa um desafio ético e científico. A indução de dor, se não for devidamente controlada, viola princípios fundamentais de bem-estar animal. O problema está na dificuldade em reconhecer os padrões fisiológicos que denotam o sofrimento, o que pode levar à negligência e, consequentemente, estender o período de desconforto do animal, impactando diretamente em um caráter ético e moral. No âmbito científico, a exposição prolongada à dor pode representar um fator de confusão nos experimentos, afetando outras variáveis fisiológicas e comportamentais (como a hiperalgesia e o estresse). Caso este cenário não seja bem monitorado e controlado, pode haver um comprometimento da validade dos resultados de um determinado experimento.

O desenvolvimento de uma ferramenta automatizada, baseada em técnicas de aprendizado de máquina e visão computacional, que seja capaz de detectar em tempo real a presença de dor com base nos critérios estabelecidos pela \textit{Grimace Scale} tem forte potencial para sanar os problemas descritos previamente. Tratamentos preventivos ou paliativos podem ser aplicados de maneira segura e eficiente, levando à redução do sofrimento. Análises clínicas, onde diferentes estímulos precisam ser aplicados ao animal, também podem ser concluídas com maior agilidade, sem demandar a análise de um especialista. Tal imediatismo ajuda a mitigar o período de estresse no animal e torna o processo eficaz e confiável. 

A consolidação de tal ferramenta também apresenta um grande potencial comercial. A criação de um aplicativo ágil e confiável para a detecção da dor permite que o período do sofrimento animal possa ser consideravelmente reduzido, além de promover a redução de custos em ambientes clínicos, uma vez que dispensa a necessidade de profissionais especializados para este tipo de análise. Tornando-se desejável a inúmeros laboratórios e instituições científicas ao redor do mundo.

\section{Objetivos}

Este trabalho tem como principal objetivo o desenvolvimento de uma ferramenta automatizada, voltada para a detecção e classificação de padrões faciais que expressam a presença de dor em animais. A proposta se baseia na \textit{Grimmace Scale} associada a técnicas de visão computacional e aprendizado de máquina, visando superar as limitações dos métodos convencionais, que ainda dependem predominantemente da observação humana manual.

O estudo também se propõe a avaliar, de forma abrangente, a aplicabilidade da ferramenta em contextos de produção. Para isso, diferentes métodos de classificação baseados em redes neurais, integrados à \textit{Grimace Scale}, foram explorados com o objetivo de identificar a abordagem mais eficaz. Espera-se, portanto, agregar maior confiabilidade aos resultados das análises, tornando-a atrativa para instituições científicas e clínicas na área veterinária.

A partir dessa premissa, o estudo se desdobra nos seguintes objetivos específicos:

\begin{enumerate}

    % DETALHAR CADA OBJETIVO NA METODOLOGIA

     \item Levantamento do estado da arte. Identificar e estudar os métodos de classificação de imagens mais adequados que estão disponíveis na atualidade;
     
     \item Especificar detalhadamente os equipamentos e protocolos empregados para a captura das imagens;
    
     \item Desenvolvimento de um software capaz de extrair e organizar as imagens. Tal ferramenta será responsável por gerar a base de dados;
     
     \item Realizar a organização e o pré-processamento das imagens, a fim de adequá-las à entrada dos classificadores; 

    \item Implementar diferentes modelos de classificadores, essenciais para processar os dados colhidos previamente;

    \item Treinar os modelos implementados e armazenar seus resultados;
    
    \item Realizar uma análise comparativa entre diferentes modelos aplicados, buscando determinar quais abordagens são mais eficazes para o projeto;

    \item Refinar os modelos, ajustando seus hiper-parâmetros a fim de extrair o melhor resultado possível;

    % * VERIFICAR SE FOI REALMENTE FEITO
    % -----------------------------------------------------
    \item Investigar as implicações práticas da implementação dessa tecnologia no setor veterinário, o que envolve uma análise detalhada de custo-benefício, impactos positivos,  potenciais desafios técnicos e operacionais.
    
\end{enumerate}

\section{Hipótese}

%Como questão central da pesquisa (QP) referente a este trabalho, temos:

% \textbf{QP 1} - A \textit{Mouse Grimmace Scale (MGS)} proporciona uma técnica padronizada para que observadores humanos possam classificar e quantificar a presença de estímulos dolorosos em camundongos. A partir de tal afirmação, é possível que uma rede neural seja treinada para realizar esse mesmo tipo de análise de maneira rápida e precisa?
 
%\textbf{Hipótese 1} - 
A hipótese deste estudo parte da premissa de que classificadores inteligentes possam identificar diferentes regiões de interesse em imagens de camundongos que, ao serem analisadas seguindo os padrões estabelecidos pela MGS, permitem apontar a presença de dor e quantificá-la. Acredita-se que técnicas de visão computacional associadas ao treinamento de máquina, sejam capazes de detectar nuances sutis nas imagens que não são facilmente perceptíveis ao observador não especialista ou que não são capturadas por métodos convencionais.   

\section{Revisão do Estado da Arte}

O trabalho em questão lida essencialmente com um problema classificatório baseado em imagens, mais especificamente, a classificação de dor em camundongos com base em seus retratos faciais, utilizando como parâmetro a MGS. Neste contexto, diferentes autores propuseram trabalhos acadêmicos com metodologias interessantes para abordar tal problema. 

% EXPLICAR O QUE DIFERENCIA DO MEU TRABALHO
% ESPECIFICAR AO FINAL DA CITAÇÃO

O estudo desenvolvido por \textcolor{red}{Tuttle et al. 2018} propõe uma abordagem automatizada da MGS para identificar dor em camundongos com base em imagens de suas expressões faciais após laparotomia (procedimento cirúrgico que envolve a abertura da cavidade abdominal por meio de uma incisão na parede abdominal), dessa forma, é possível verificar a eficácia dos medicamentos analgésicos administrados e reduzir a necessidade de observação humana intensiva e altamente especializada para pontuar imagens. O projeto apresentado nesta monografia, apresenta uma abordagem mais generalizada, com o intuito de classificar dor em diferentes contextos, não se limitando apenas ao cenário pós-cirurgico.

Os autores treinaram uma rede neural convolucional (CNN) baseada na arquitetura InceptionV3, utilizando um conjunto de mais de 5.700 imagens rotuladas manualmente por especialistas. O resultado do treinamento alcançou uma precisão de 94\%, mantendo alta correlação com as pontuações humanas (Correlação de Pearson: r = 0,75). 

O modelo demonstrou não apenas alta precisão interna, mas também boa capacidade de generalização, identificando corretamente a dor nas imagens avaliadas. Contudo, os autores chamaram a atenção para a dificuldade do modelo, e também dos avaliadores humanos, em diferenciar imagens de camundongos adormecidos daquelas com expressões de dor sutil. Adicionalmente, reforçaram a necessidade de novos conjuntos de treinamento para calibrar o sistema a fim de abranger diferentes raças, como as de pelagem preta ou aguti.

Outro estudo de destaque nesta área foi desenvolvido por \textcolor{red}{Wotton et al. (2020)}, que propôs um sistema automatizado de fenotipagem comportamental para camundongos submetidos ao teste da formalina. O trabalho busca atender a uma demanda de métodos objetivos, reprodutíveis e escaláveis para avaliação de comportamentos nocifensivos (indicam resposta à percepção de dor), como lamber, morder ou levantar a pata. O foco do estudo foi automatizar a identificação desses comportamentos sem a necessidade da intervenção constante de observadores humanos. Neste estudo os padrões estipulados pela MGS não foram utilizados para a análise, uma vez que tais comportamentos não se restringem à estímulos faciais. Como resultado, o sistema foi capaz de alcançar 98\% de concordância com a avaliação humana.

A metodologia adotada foi estruturada em três módulos distintos. Inicialmente, foi dado foco à detecção de pontos-chave \textit{(key point detection)} por meio do DeepLabCut, uma ferramenta baseada em redes neurais convolucionais com arquitetura ResNet-50, especializada em rastrear partes específicas do corpo dos animais sem necessidade de marcações físicas. No segundo módulo, os autores realizaram a extração de características quadro a quadro, calculando distâncias euclidianas e ângulos entre os pontos do corpo em diferentes janelas temporais (as quais serviram como base para representar os comportamentos ao longo do tempo). A etapa final compreendeu a classificação dos comportamentos de dor, particularmente o ato de lamber e morder a pata traseira, utilizando o algoritmo \textit{GentleBoost}, um modelo de aprendizado supervisionado baseado em ensembles de árvores de decisão. 

Trabalhos similares de classificação de dor também foram desenvolvidos levando em consideração outras espécies de animais. Ainda no âmbito veterinário, o estudo conduzido por \textcolor{red}{Lencioni et al. (2021)} buscou monitorar a dor em cavalos por meio da classificação automática de suas expressões faciais , seguindo os padrões da \textit{Grimmace Scale}. A construção do sistema envolveu o treinamento de redes neurais convolucionais (CNNs) específicas para cada ponto-chave da face (orelhas, olhos e boca/narinas), as quais foram posteriormente combinadas em um classificador mais abrangente para integrar as decisões das CNNs regionais e classificar a dor em imagens completas dos cavalos.

Os resultados demonstraram que o modelo treinado para analisar a posição das orelhas apresentou a maior acurácia individual (90,3\%), enquanto os modelos de olhos e boca/narinas obtiveram acurácias de 65,5\% e 74,5\%, respectivamente. Ao combinar essas informações para avaliar imagens completas, o sistema atingiu uma acurácia geral de 75,8\% na classificação em três níveis de dor. Quando a tarefa foi simplificada para distinguir apenas entre 'presença' ou 'ausência' de dor, a acurácia aumentou significativamente para 88,3\%.

Diferentes estudos de classificação de dor também foram desenvolvidos para um contexto humano, como é o caso do trabalho descrito por \textcolor{red}{Karamitsos et al. (2021)}, que propõe uma abordagem baseada em CNNs para detecção automática de dor em pacientes clínicos, utilizando expressões faciais como principal fonte de informação. O estudo busca oferecer uma solução que possa ser integrada a sistemas hospitalares para monitoramento contínuo e automático da dor em pacientes com limitações verbais.

A metodologia emprega a base de dados \textit{UNBC-McMaster Shoulder Pain Expression Archive}, um dos conjuntos mais amplamente utilizados na literatura, contendo vídeos de 100 pacientes com dor genuína induzida por movimentos articulares.  Após o pré-processamento, as imagens foram redimensionadas e utilizadas para treinar uma arquitetura modificada da VGG16, adaptada especificamente para a tarefa de classificação binária.

A avaliação do modelo revelou acurácia de 92,5\% e \textit{recall} de 86,96\% (mede a capacidade do modelo de identificar corretamente os casos positivos) em um conjunto de teste de 400 imagens. Esses resultados superam os de outras abordagens mencionadas na literatura, incluindo modelos híbridos e redes recorrentes. O estudo também discute o impacto do desbalanceamento das classes e destaca a importância de aumentar a diversidade da base em futuras pesquisas.

Apesar dos avanços alcançados, os autores reconhecem limitações importantes: a necessidade de ampliar e balancear ainda mais a base de dados, melhorar a qualidade das imagens utilizadas. Também destacam que o modelo atual ainda não contempla comportamentos faciais que possam ser confundidos com dor, sugerindo que etapas futuras de aprimoramento envolvam a detecção e correção de falsos positivos e a inclusão de mais variabilidade nos dados de treinamento.

Os estudos apresentados adotaram abordagens similares para o problema classificatório, com destaque para o uso de Redes Neurais Convolucionais (CNNs). Esses modelos foram projetados especificamente para processar dados com estrutura espacial, como imagens, e se popularizaram na área devido à capacidade de extrair características relevantes de forma automatizada, à eficiência computacional e ao histórico consolidado na literatura (especialmente após o sucesso da arquitetura AlexNet, em 2012).

Apesar dos avanços proporcionados, o foco em padrões locais dificulta a integração de informações mais amplas dentro da imagem, o que pode comprometer o desempenho em tarefas que exigem maior contextualização espacial. Além disso, operam sobre \textit{grids} fixos e requerem pré-processamentos específicos, o que pode limitar sua flexibilidade frente a diferentes tipos de entrada. Nesse cenário, surgem novas alternativas, como os Vision Transformers (ViT), que propõem uma abordagem distinta para o aprendizado de representações visuais.

O estudo desenvolvido por \textcolor{red}{Barman et al. (2024)} propõe uma solução para a detecção de doenças em folhas de tomate, trazendo comparativos entre a ViT e a \textit{Inception v3}, um modelo baseado em CNNs. Adicionalmente, é proposto o desenvolvimento de um aplicativo para dispositivos \textit{Android} capaz de realizar a detecção em tempo real a partir de imagens capturadas por smartphones, com potencial aplicação na agricultura de precisão.

Os autores utilizaram um subconjunto do \textit{PlantVillage Dataset} como banco de imagens, contendo 10.010 imagens divididas entre folhas saudáveis e nove classes de doenças comuns do tomateiro. Os dados foram pré-processados, normalizados e utilizados para treinar ambos os modelos com 30 épocas em cada arquitetura. Como resultado, a arquitetura baseada na ViT demonstrou maior precisão, recall e F1-score em quase todas as classes de doença, obtendo acurácia de 97,34\% no treino e 95,76\% na validação. A Inception V3 obteve acurácia de 94,8\% no treino e 94,02\% na validação. O que demonstra um forte potencial das ViTs para o processo classificatório.

No contexto de detecção de dor, o trabalho conduzido por \textcolor{red}{Fiorentini, Ertugrul e Salah (2022)} propõe a primeira pipeline totalmente baseada em \textit{Vision Transformer} e \textit{Video Vision Transformers} (ViViT) na tarefa de classificação binária de dor facial. Para o treinamento, foi utilizado o dataset UNBC-McMaster Shoulder Pain, que contém vídeos de pacientes com dor induzida clinicamente e rotulados com base na escala PSPI (Prkachin and Solomon Pain Intensity), a qual codifica ações faciais relacionadas à dor.

Ambos os modelos ViT e ViViT foram treinados para prever a presença de dor com base no PSPI. As imagens foram registradas em 3D com a ferramenta PRNet e convertidas para uma visualização frontal padronizada usando \textit{Face3D}, aumentando a consistência entre quadros e indivíduos. Importante salientar que o ViViT é uma extensão do Vision Transformer (ViT), adaptada especificamente para dados de vídeo. Enquanto o ViT processa imagens estáticas, o ViViT processa sequências de quadros, capturando informações espaciais e temporais simultaneamente. 

Como resultado, os modelos ViT-1 e ViViT-1 alcançaram um F1-score médio de 0.55, superando abordagens anteriores baseadas em CNNs, como o modelo \textit{Pain Facial Deep Learning} (PFDL), que obteve F1 = 0,47. O modelo ViViT-2, embora com média ligeiramente inferior (F1 = 0,49), apresentou menor desvio padrão, indicando maior consistência entre as dobras de validação. Um dos principais diferenciais do estudo é a análise qualitativa dos mapas de atenção, que demonstram o foco dos modelos em regiões anatomicamente relevantes para a detecção de dor, convergindo com as especificações descritas pela escala PSPI. Esse aspecto confere aos modelos um caráter interpretável, qualidade especialmente desejável em aplicações clínicas e experimentais sensíveis, como a avaliação automatizada da dor.

Compreender as características e diferenças entre as arquiteturas ViTs e CNNs é essencial para contextualizar os avanços recentes em classificação de imagens no campo da visão computacional. O estudo descrito por \textcolor{red}{Maurício et al. (2023)} apresenta uma revisão sistemática da literatura, com foco na comparação entre ambas as arquiteturas em tarefas de classificação. Considerando a consolidação das CNNs como abordagem predominante e o surgimento recente dos ViTs, os autores analisam as condições em que cada arquitetura apresenta melhor desempenho, além de discutir suas vantagens, limitações e aplicações práticas.

Os resultados mostraram que os ViTs tendem a apresentar melhor desempenho quando aplicados a \textit{datasets} menores, por conseguirem capturar relações globais via mecanismos de autoatenção. Em contrapartida, as CNNs foram mais robustas em conjuntos de dados maiores e mais diversos, além de manterem melhor generalização em tarefas com menos ruído. Arquiteturas híbridas — que combinam convoluções com atenção — também se destacaram por unir o melhor dos dois mundos.  A revisão conclui que não há um “vencedor absoluto” entre ViTs e CNNs, mas sim cenários mais adequados para cada arquitetura.


\section{Contribuições}

\textcolor{red}{Liste as contribuições do seu trabalho. Lembre-se que publicações não são contribuições científicas do seu trabalho. Haverá uma seção específica com esse fim.}
\textbf{\textcolor{red}{Fazer após a conclusão do projeto, dessa forma é possível definir quais foram as contribuições que o projeto ofereceu para a comunidade científica}}

\section{Organização da Dissertação ou Tese}

O presente documento encontra-se dividido em \textcolor{red}{X} capítulos organizados da seguinte forma:

\begin{itemize}

    \item No capítulo 2 são apresentados os fundamentos teóricos essenciais para a compreensão das ferramentas e técnicas apresentados nesta pesquisa, em especial, os fundamentos relacionados ao Processamento Digital de Imagem (PDI), Aprendizado de Máquina e Redes Neurais.

    \item 
    
\end{itemize}

