\begin{acronym}
% A
\acro{ABNT}{Associação Brasileira de Normas Técnicas}

% B

% C
\acro{CNN}{Rede Neural Convolucional}
\acro{CNNs}{Redes Neurais Convolucionais}

% D

% E

% F

% G

% H

% I

% J

% K

% L

% M
\acro{MGS}{Mouse Grimmace Scale}

% N
\acro{NBR}{Denominação de norma da Associação Brasileira de Normas Técnicas}

% O

% P
\acro{PDI}{Processamento digital de Imagens}

% Q

% R

% S

% T

% U

% W

% V
\acro{ViT}{Vision Transformer}
\acro{ViTs}{Vision Transformers}
\acro{ViViT}{Video Vision Transformers}

% X

% Y

% Z

\end{acronym}