\chapter[Metodologia de desenvolvimento e Pesquisa]{Metodologia de desenvolvimento e Pesquisa}

Neste capítulo, são descritas e formalizadas as estratégias metodológicas adotadas para o desenvolvimento desta pesquisa. Evidenciam-se os procedimentos, técnicas e recursos utilizados em cada etapa do projeto, que incluem: aquisição e preparação da base de dados, estudo exploratório de classificadores disponíveis, pré-processamento das informações coletadas, construção e treinamento dos modelos selecionados, bem como a posterior avaliação dos resultados obtidos.

O objetivo é proporcionar uma compreensão clara e detalhada das abordagens empregadas, evidenciando a coerência entre os métodos utilizados e os objetivos do trabalho, além de oferecer transparência e reprodutibilidade ao processo.

\section{Aquisição e preparação da base de dados}

Este estudo adota a \textit{Mouse Grimace Scale (MGS) }como referência para a identificação de características faciais associadas à presença e intensidade da dor em camundongos. Com base nisso, a base de dados deve ser composta por imagens que evidenciem a face dos animais, com ênfase em regiões expressivas como orelhas, olhos, focinho e boca.

Para a aquisição das imagens, os camundongos foram mantidos em mini-isoladores destampados, organizados sequencialmente sobre uma bancada iluminada. A captura dos vídeos foi realizada com câmeras de celulares (modelo \textit{iPhone} 13) configuradas para gravação em resolução 4K a 60 fps. Cada sessão consistiu em 15 gravações de dois minutos, com intervalos de um minuto entre elas. Posteriormente, \textit{frames} representativos desses vídeos foram extraídos manualmente por um especialista, que também realizou a rotulagem das imagens, gerando o \textit{ground truth} necessário para o treinamento supervisionado dos modelos.

Parte dos animais foram submetidos à indução de dor por meio da injeção subcutânea de 20$\mu$L de formalina a 5\% na região plantar da pata traseira direita, conforme o protocolo descrito por \textcolor{red}{Langford et al. (2010)}. Essa indução provoca uma resposta bifásica: uma fase aguda (0 a 15 minutos) e uma fase inflamatória ou tônica (15 a 30 minutos). Imediatamente após a aplicação da formalina, os animais foram filmados segundo o mesmo protocolo descrito anteriormente, com o objetivo de registrar expressões faciais compatíveis com o processo.

Trinta minutos após a indução, os animais deste grupo receberam analgesia com sulfato de morfina na dose de 5 a 10 mg/kg, por via subcutânea. Quatro horas após o procedimento, foi administrado cloridrato de tramadol (50 mg/kg, via intraperitoneal), repetido também nas 24 e 48 horas subsequentes. Paralelamente, para controle da resposta inflamatória, os animais receberam meloxicam (3 mg/kg, subcutâneo) nas mesmas janelas temporais: 6, 24 e 48 horas após a aplicação da formalina.

Durante o período de 72 horas de observação, os animais foram gravados sempre uma hora antes e uma hora após a administração de cada dose analgésica. Essa abordagem permite avaliar se o protocolo foi eficaz em atenuar as expressões faciais de dor, bem como distinguir entre animais saudáveis, animais com dor ativa e animais sob efeito de tratamento analgésico. Ao término do período experimental, todos os animais foram submetidos à eutanásia humanitária por meio de anestesia (associação de cetamina e xilazina, via intraperitoneal), seguida de deslocamento cervical e descarte adequado, conforme as normas institucionais de bem-estar animal.

\section{Estudo exploratório dos classificadores}

A definição do modelo classificador é crucial para a identificação e rotulação automática das expressões faciais associadas à presença e intensidade de dor em camundongos, tornando-se o principal componente deste estudo. Com isso, a escolha da arquitetura de rede considerou aspectos de desempenho, capacidade de generalização e adequação ao contexto da visão computacional, buscando a opção mais adequada para alcançar os objetivos propostos. 

Foi realizada uma revisão bibliográfica de caráter exploratório sobre arquiteturas de redes neurais aplicadas a tarefas de classificação de imagens, com o objetivo de identificar os modelos mais relevantes e consolidados na literatura recente. Entre as arquiteturas convolucionais analisadas, destacaram-se a \textit{AlexNet}, reconhecida por popularizar o uso do aprendizado profundo em visão computacional; a \textit{InceptionNet}, caracterizada pelo uso de múltiplos filtros convolucionais em paralelo para capturar padrões em diferentes escalas; e a \textit{MobileNet}, projetada para aplicações em dispositivos com recursos limitados, utilizando convoluções separáveis (\textit{depthwise separable convolutions}) para reduzir o custo computacional.

Dentre as opções analisadas, a \textit{ResNet} se apresentou como uma forte candidata para este estudo em virtude de sua capacidade de aprendizado residual, que permite o treinamento de redes profundas de forma estável e eficiente, bem como à sua consolidação no campo de visão computacional (sendo bem documentada pela literatura). Além disso, a \textit{ResNet} apresenta um excelente equilíbrio entre profundidade e desempenho computacional, sendo amplamente utilizada em tarefas de detecção de objetos, reconhecimento facial e análise de expressões. Tais características a tornam particularmente adequada ao problema investigado neste trabalho, que demanda precisão na identificação de padrões visuais sutis presentes nas faces dos camundongos.

A revisão exploratória também identificou arquiteturas baseadas em \textit{Transformers}, aplicadas ao campo da visão computacional. Originalmente desenvolvidos para o processamento de linguagem natural (NLP), os \textit{Transformers} introduziram uma abordagem inovadora que substitui o uso de convoluções por um mecanismo denominado atenção (\textit{attention}). O principal diferencial está no fato de que esses modelos avaliam simultaneamente as inter-relações entre todos os elementos de entrada por meio do mecanismo de autoatenção (\textit{self-attention}), permitindo a captura de dependências globais desde as primeiras camadas.

A transposição desse paradigma para o domínio visual resultou nos \textit{Vision Transformers} (ViT), que tratam imagens como sequências de pequenos blocos (\textit{patches}). Ao contrário das CNNs, os ViTs não incorporam convoluções locais para a extração de características, mas exploram a atenção para modelar relações tanto locais quanto globais entre regiões da imagem. Essa característica é se mostra relevante no contexto deste projeto, em que a interpretação de expressões faciais sutis depende de correlações distribuídas entre diferentes regiões faciais, como olhos, orelhas e focinho. Adicionalmente, a arquitetura dos ViTs apresentam alta compatibilidade com estratégias de pré-treinamento em larga escala e \textit{transfer learning}.

Após a análise, optou-se pela utilização das arquiteturas \textit{ResNet}, representando a abordagem convolucional tradicional, e o \textit{Vision Transformer} (ViT), correspondente à abordagem baseada em \textit{Transformers}. Essa escolha visa aplicar, em paralelo, uma metodologia consolidada no campo da visão computacional e uma estratégia recente e inovadora, de modo a comparar seus desempenhos na tarefa de classificação das expressões faciais dos camundongos. Com isso, a expectativa é alcançar o melhor resultado possível, bem como realizar uma análise comparativa entre estes paradigmas, fornecendo meios para compreender as tendências futuras na área de visão computacional.

\section{Tratamento dos dados coletados}

O conjunto de vídeos coletados dos camundongos foi processado por meio de um software desenvolvido especificamente para este experimento. O objetivo da aplicação é permitir a reprodução dos vídeos gravados, oferecendo ao usuário ferramentas para seleção, extração e organização automatizada dos \textit{frames}, facilitando a construção do \textit{ground truth} de forma mais rápida e padronizada.

O software foi inteiramente desenvolvido na linguagem \textit{Python} (versão 3.11), utilizando o ambiente de desenvolvimento \textit{PyCharm Community Edition}. A interface gráfica foi construída com o uso da biblioteca PyQt5, visando proporcionar uma experiência simples e amigável ao usuário. Para viabilizar a reprodução e o controle de vídeos em diferentes formatos, a biblioteca VLC foi integrada à aplicação. Como ilustrado na Figura \ref{fig:video_player}, foram incorporadas ferramentas específicas para manipulação precisa da reprodução, permitindo ao usuário selecionar e extrair os quadros desejados com maior exatidão.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{figs/figs_metodologia/video_player.png}
    \caption{Interface inicial do software desenvolvido para a geração da base de dados. Fonte: elaboração própria.}
    \label{fig:video_player}
\end{figure}

Dentre as funcionalidades implementadas, destaca-se o sub-menu dedicado à extração de imagens. Essa ferramenta permite que múltiplas seções de um mesmo \textit{frame} sejam salvas separadamente, o que agiliza a construção da base de dados e permite especificar a área facial do animal, especialmente em casos onde o vídeo apresenta mais de um camundongo simultaneamente. O sub-menu pode ser acessado por meio do botão rotulado como “Capturar \textit{Frame}”, o qual pausa a reprodução do vídeo antes de abrir uma nova janela. Cabe ao usuário identificar e selecionar manualmente as regiões de interesse mais relevantes para o estudo.

Conforme ilustrado na Figura \ref{fig:frame_capture}, o sub-menu exibe o \textit{frame} correspondente ao instante exato em que a funcionalidade foi acionada e apresenta uma série de botões para definir o rótulo da região selecionada. Nessa janela, o usuário pode livremente selecionar uma área da imagem (ajustada automaticamente a uma forma quadrada) e atribuí-la a uma das quatro categorias disponíveis: 'Indolor', 'Pouca dor', 'Muita dor' ou 'Incerto'.

Ao acionar os botões de salvamento, o sistema cria uma estrutura de diretórios correspondentes a cada categoria na pasta raiz do programa, organizando automaticamente as imagens conforme o rótulo definido. Vale destacar que o algoritmo implementa um mecanismo de verificação para evitar que uma mesma seleção seja salva em mais de uma categoria. Sempre que uma nova seleção é armazenada, os demais diretórios são verificados para a detecção e remoção de duplicatas, garantindo a consistência da base de dados.

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\linewidth]{figs/figs_metodologia/frame_capture.png}
    \caption{Sub-menu dedicado à extração de frames. Fonte: elaboração própria.}
    \label{fig:frame_capture}
\end{figure}

Outra funcionalidade de destaque é o sub-menu voltado para o gerenciamento das seleções salvas, denominado no programa como 'Menu de Salvamento'. Seu principal objetivo é permitir que o usuário visualize quais imagens estão armazenadas na base de dados e as exclua, caso necessário. Esse recurso facilita a organização e oferece maior segurança à base, dispensando a necessidade de alterações manuais na estrutura de diretórios criada pelo sistema.

A Figura \ref{fig:save_menu} ilustra a interface do sub-menu no momento de sua ativação. As imagens são organizadas conforme o rótulo atribuído e dispostas em categorias distintas. Cada imagem possui um botão de exclusão individual, que pode ser acionado pelo usuário para removê-la da base de dados. Vale destacar que esse sub-menu exibe apenas as imagens associadas ao vídeo que está sendo reproduzido no momento do seu acionamento, o que contribui para um gerenciamento mais preciso e contextualizado dos dados.

\begin{figure}[H]
    \centering
    \includegraphics[width=.85\linewidth]{figs/figs_metodologia/save_menu.png}
    \caption{Sub-menu dedicado à verificação das imagens armazenadas. Fonte: elaboração própria.}
    \label{fig:save_menu}
\end{figure}

Essa ferramenta foi disponibilizada à equipe veterinária responsável pela manipulação dos camundongos durante a coleta de dados. Os \textit{feedbacks} recebidos contribuíram significativamente para o refinamento do sistema, tornando-o mais adequado à tarefa proposta. Além de facilitar o trabalho da equipe, a ferramenta também garantiu a construção de uma base de dados sólida e consistente, essencial para a realização dos experimentos futuros.

\section{Construção e treinamento dos modelos}

A construção dos modelos compreende a definição e configuração de toda a estrutura matemática e computacional necessária para que a rede seja capaz de resolver um problema proposto. Em outras palavras, essa etapa estabelece como o modelo será organizado, como os dados são processados e de que forma seus parâmetros serão ajustados ao longo do treinamento. O primeiro passo consiste na escolha da arquitetura de rede, responsável por definir a estrutura lógica de processamento. Neste estudo, foram desenvolvidos dois modelos distintos: o primeiro, baseado em uma arquitetura convolucional derivada da \textit{ResNet-50}, e o segundo, fundamentado na arquitetura de \textit{Transformers}, aplicada ao domínio da visão computacional.

Para o modelo convolucional, adotou-se a topologia padrão da arquitetura \textit{ResNet-50}, conforme descrita em sua publicação original. Essa escolha assegura a construção de um modelo estável e reprodutível, uma vez que as especificações dessa configuração encontram-se amplamente consolidadas e validadas na literatura científica. Além disso, o modelo foi inicializado com pesos pré-treinados na base \textit{ImageNet}, utilizando a técnica de \textit{transfer learning}. Esse procedimento permite que o conhecimento adquirido pelo treinamento anterior sirva como ponto de partida para o aprendizado de características mais específicas da base de dados empregada neste estudo.

O \textit{transfer learning} também é um fator de exigência para o uso da topologia original da \textit{ResNet-50}, uma vez que os pesos pré-treinados foram otimizados considerando essa estrutura específica. Modificações nas dimensões dos blocos convolucionais, nas conexões residuais ou na profundidade da rede comprometeriam a compatibilidade desses pesos, exigindo um novo treinamento completo a partir do zero. Assim, a adoção da configuração original garante não apenas a consistência experimental, mas também o aproveitamento do conhecimento adquirido durante o pré-treinamento com a \textit{ImageNet}. 

É importante destacar que alguns hiperparâmetros que não alteram diretamente a topologia da rede podem ser ajustados de acordo com o contexto experimental. A modificação controlada desses parâmetros possibilita maior flexibilidade no treinamento e permite avaliar o comportamento do modelo sob diferentes configurações de aprendizado, sendo eles:

\begin{itemize}
    \item \textbf{input\_size:} define a dimensão da imagem de entrada;
    \item \textbf{batch\_size:} define a quantidade de amostras processadas por iteração;
    \item \textbf{epochs:} define a quantidade de ciclos completos de treinamento;
    \item \textbf{validation\_split:} define a proporção de dados destinada à validação.
\end{itemize}

A construção do modelo baseado na arquitetura \textit{Vision Transformer (ViT)} também seguiu a topologia padrão definida em sua publicação original, preservando as dimensões e configurações de referência, a fim de garantir estabilidade experimental. Entretanto, além da possibilidade de modificação de hiperparâmetros que não alteram diretamente a topologia da rede, a construção deste modelo permite a variação de determinados parâmetros estruturais, possibilitando a busca por configurações mais adequadas ao conjunto de dados e aos recursos computacionais disponíveis. Entre os parâmetros passíveis de ajuste encontram-se: 

\begin{itemize}
    \item \textbf{patch\_size:} permite alterar o tamanho dos blocos da imagem que são processados pelo modelo, modificando a quantidade de \textit{tokens} extraídos e o fluxo de atenção;
    \item \textbf{projection\_dim:} refere-se à dimensão do embedding no ViT, responsável por definir o tamanho do espaço onde os vetores Q, K e V são alocados;
    \item \textbf{transformer\_layers:} define a quantidade de blocos de atenção empilhados;
    \item \textbf{num\_heads:} define a quantidade de cabeças de atenção, consequentemente alterando a forma como a projeção é dividida nas diferentes cabeças;
    \item \textbf{mlp\_units:} refere-se à quantidade de unidades na rede \textit{feed-forward}.
\end{itemize}

A construção efetiva dos modelos foi desenvolvida inteiramente na linguagem Python (versão 3.11), por meio do ambiente de desenvolvimento PyCharm Community Edition. Dois softwares distintos foram desenvolvidos (um para cada modelo), mas ambos seguem o mesmo padrão de construção e contemplam uma interface gráfica gerada a partir da biblioteca PyQt5, a fim de proporcionar uma experiência mais amigável ao usuário, bem como automatizar e abstrair o processo de construção e treinamento do modelo. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{figs/figs_metodologia/interface.png}
    \caption{Janela principal do software desenvolvido para a construção e o treinamento utilizando a arquitetura ViT. Fonte: elaboração própria.}
    \label{fig:interface}
\end{figure}

A Figura \ref{fig:interface} apresenta a interface desenvolvida para a implementação da arquitetura \textit{Vision Transformer} e execução do treinamento. O ambiente foi projetado de forma a integrar todas as etapas do fluxo de construção e ajuste do modelo, oferecendo uma interface que centraliza as principais funcionalidades.

À esquerda, observa-se o painel de monitoramento, responsável por exibir o status das operações realizadas. Nesse espaço, o usuário pode acompanhar: os parâmetros de entrada definidos antes do treinamento; a divisão da base de dados, quantificando as imagens destinadas ao treino e à validação; as classes identificadas automaticamente na base; os parâmetros estruturais da rede; o diretório de armazenamento dos arquivos de log; e as métricas de desempenho ao longo das épocas. À direta da janela de execução, estão alocadas as cinco funcionalidades principais do programa, as quais permitem ao usuário, interagir de fato com a ferramenta. Suas descrições e propósitos são apresentados a seguir:

\begin{itemize}
    
    \item \textbf{Selecionar \textit{Dataset}:} possibilita a escolha da base de dados a ser utilizada no treinamento. Ao acionar essa opção, uma janela do explorador de arquivos é aberta para que o usuário selecione o diretório que contém a base organizada em subpastas, sendo cada subpasta correspondente a uma classe distinta. 

    Após a seleção do diretório, o sistema solicita a definição dos parâmetros referentes ao pré-processamento e ao tratamento inicial dos dados, conforme ilustrado na Figura \ref{fig:data_param}. O usuário deve informar o \texttt{Input\_size} (dimensão das imagens de entrada), o \texttt{Batch\_size} (tamanho do lote processado por iteração) e a proporção destinada à validação (\texttt{Validation\_split}).

    \begin{figure}[H]
        \centering
        \includegraphics[width=.5\linewidth]{figs/figs_metodologia/data parameters.png}
        \caption{Parâmetros de configuração dos dados definidos pelo usuário no momento da seleção da base. Fonte: elaboração própria.}
        \label{fig:data_param}
    \end{figure}
    
    \item \textbf{Construir Modelo ViT:} executa a construção do modelo de acordo com os parâmetros fornecidos. Essa etapa depende da seleção prévia da base de dados, uma vez que a configuração do modelo utiliza informações sobre as dimensões de entrada e a estrutura das classes. Ao solicitar a construção da rede, o programa apresenta uma nova janela (Figura \ref{fig:vit_param}), na qual o usuário define os hiperparâmetros estruturais da ViT: \texttt{Patch\_size}, \texttt{Projection\_dim}, \texttt{Transformer\_layers}, \texttt{Attention\_heads} e \texttt{MLP\_units}. Essa flexibilidade permite variações em relação à topologia original, possibilitando testes comparativos entre diferentes configurações.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.4\linewidth]{figs/figs_metodologia/vit parameters.png}
        \caption{Parâmetros estruturais do modelo definidos pelo usuário no momento da construção. Fonte: elaboração própria.}
        \label{fig:vit_param}
    \end{figure}

    \item \textbf{Iniciar Treinamento:} inicia o processo de ajuste dos pesos do modelo por meio da função \texttt{model.fit()} da API Keras (integrada ao \textit{TensorFlow}). Antes do início do treinamento, o sistema solicita ao usuário a quantidade de épocas (\texttt{epochs}) e o nome do diretório em que os arquivos de log serão armazenados, conforme apresentado na Figura \ref{fig:train_param}. Essa configuração permite registrar o histórico de treinamento e viabiliza a análise posterior via \textit{TensorBoard}.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\linewidth]{figs/figs_metodologia/train parameters.png}
        \caption{Parâmetros definidos pelo usuário antes da execução do treinamento. Fonte: elaboração própria.}
        \label{fig:train_param}
    \end{figure}

    \item \textbf{Abrir \textit{TensorBoard}:} inicializa automaticamente o servidor local do \textit{TensorBoard}, direcionando-o para o diretório de logs gerado durante o treinamento. Após a execução, o navegador é aberto no endereço padrão (\textit{http://localhost:6006}), permitindo a visualização interativa das métricas e curvas de desempenho da rede;

    \item \textbf{Sair:} finaliza a execução do programa e, caso um treinamento esteja em andamento, interrompe o processo via truncamento, mas garante a integridade dos logs e dos pesos já armazenados.
\end{itemize}

A construção da aplicação desenvolvida para a implementação da arquitetura \textit{ResNet-50} e a respectiva execução do treinamento segue o mesmo fluxo e estrutura apresentado pela implementação anterior (Incluindo as janelas de configurações ilustradas nas Figuras \ref{fig:data_param} e \ref{fig:train_param}). A única diferença é que no momento da construção da rede, acessada pelo botão 'Construir ResNet50' não é solicitado ao usuário a definição de hiperparâmetros estruturais, uma vez que a implementação usa a técnica de \textit{transfer learning} (a qual exige a topologia padrão estabelecida pela literatura). A interface inicial deste software é ilustrada pela Figura \ref{fig:resnet_interface} 


A construção da aplicação desenvolvida para a implementação da arquitetura \textit{ResNet-50}, bem como a execução de seu treinamento, segue o mesmo fluxo e estrutura descritos anteriormente para a arquitetura \textit{Vision Transformer}, incluindo as janelas de configuração ilustradas nas Figuras \ref{fig:data_param} e \ref{fig:train_param}. A interface inicial do software desenvolvido para essa implementação é apresentada na Figura \ref{fig:resnet_interface}.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{figs/figs_metodologia/cnn_interface.png}
    \caption{Janela principal do software desenvolvido para a construção e o treinamento utilizando a arquitetura ResNet50. Fonte: elaboração própria.}
    \label{fig:resnet_interface}
\end{figure}

A principal diferença entre as duas implementações está na etapa de construção do modelo, acessada por meio do botão \textit{“Construir ResNet50”}. Nesta aplicação, não é solicitado ao usuário o ajuste de hiperparâmetros estruturais, uma vez que a rede utiliza a técnica de \textit{transfer learning}, a qual requer a manutenção da topologia original da arquitetura, conforme estabelecida na literatura. Essa abordagem se faz necessária para garantir a compatibilidade com os pesos pré-treinados da base \textit{ImageNet} e preservar as características fundamentais da estrutura da \textit{ResNet-50}. 

\section{Técnicas para avaliação de resultados}

A avaliação dos resultados constitui uma etapa crucial na metodologia deste estudo, uma vez que permite mensurar a eficácia dos modelos e assegurar a validade das conclusões obtidas. Por isso, foi definido um protocolo de avaliação que visa atender aos seguintes requisitos:

\begin{itemize}
    \item Mensurar a capacidade dos modelos em detectar e quantificar estímulos de dor a partir das imagens faciais dos camundongos;
    \item Comparar o desempenho entre as arquiteturas testadas (ResNet e ViT);
    \item Avaliar a robustez e a capacidade de generalização dos modelos frente a variações ou ruídos na base de dados;
    \item Investigar se as regiões relevantes para a classificação correspondem aos padrões descritos pela \textit{Mouse Grimace Scale} (MGS), garantindo a interpretabilidade dos resultados.
\end{itemize}

Para a coleta e análise das métricas de desempenho, foram utilizados os registros gerados pelo \textit{TensorFlow}, em conjunto \textit{TensorBoard} para a tarefa de monitoramento. Durante o treinamento, os principais indicadores, como a função de perda (\textit{loss}) e a acurácia, foram registrados automaticamente em arquivos de \textit{logs} utilizando \textit{callbacks} configurados no próprio código de treinamento. Esses registros foram organizados em diretórios específicos, permitindo a análise de cada execução.

O \textit{TensorBoard} foi utilizado como ferramenta de apoio para a avaliação visual e quantitativa do aprendizado, possibilitando o acompanhamento das curvas de desempenho ao longo das épocas de treinamento. Essa visualização facilita a identificação de padrões de convergência, eventuais sinais de \textit{overfitting} e diferenças de comportamento entre execuções, sendo fundamental para uma análise mais assertiva e minuciosa.

Adicionalmente, planeja-se complementar a análise por meio de técnicas estatísticas adicionais, como a construção de matrizes de confusão, cálculo de precisão (\textit{precision}), revocação (\textit{recall}) e F1-Score, permitindo uma avaliação mais abrangente do desempenho dos modelos, levando em consideração o equilíbrio entre as classes e o comportamento das arquiteturas frente aos dados apresentados.