\chapter[Experimentos e Análise dos Resultados]{Experimentos e Análise dos Resultados}
%\label{experimentos}

\section{Método para a Avaliação}
%\label{metodo}
Descreva os métodos utilizados para validar a sua hipótese incluindo as medidas de avaliação, conjunto de parâmetros, bases de dados e os trabalhos com os quais a sua proposta será comparada.

\section{Experimentos}
De acordo com o que foi descrito na Seção \ref{metodo}, apresente os resultados dos seus experimentos. A apresentação dos resultados pode ser feita via gráficos ou tabelas. O importante é que haja clareza.


\section{Avaliação dos Resultados}
%\label{avaliacao}

A avaliação dos resultados pode ser feita à medida em que os resultados dos experimentos são apresentados, ou em uma seção separada. É importante que você aponte os acertos e as limitações da sua proposta e justifique os resultados obtidos. É fundamental apresentar evidências de que sua hipótese é verdadeira.