\chapter[Fundamentação Teórica]{Fundamentação Teórica}

Os modelos de aprendizado profundo voltados para a análise espacial, como as Redes Neurais Convolucionais (CNNs) e os \textit{Vision Transformers} (ViTs), obtiveram maior predominância para os problemas classificatórios, principalmente quando aplicados à detecção de dor. Para sua implementação, torna-se necessária a compreensão de diversas etapas que estruturam o processo de construção de classificadores eficientes. Entre essas etapas, destacam-se o pré-processamento dos dados, necessário para adaptar o conjunto de imagens aos requisitos de entrada da rede; a definição da arquitetura do modelo, com base nas características do problema e na complexidade dos padrões visuais envolvidos; e a validação dos resultados, por meio de métricas específicas que avaliem o desempenho e a capacidade de generalização do classificador. Cada uma dessas etapas é fundamental para garantir a robustez e a confiabilidade do sistema, sendo exploradas ao longo desta seção.

% Com isso, na seção 2.1, são explorados os fundamentos do processamento digital de imagens, discutindo as técnicas mais relevantes para esta pesquisa, bem como sua importância no contexto da análise de dados visuais. A seção 2.2 foca nos métodos utilizados para a organização e estruturação dos dados, incluindo técnicas de classificação e agrupamento. Em seguida, a seção 2.3 introduz os principais conceitos relacionados ao aprendizado de máquina, proporcionando uma base teórica para a compreensão dos algoritmos empregados. Por fim, a seção 2.4 apresenta as redes neurais, discutindo suas arquiteturas e o papel dessas redes no processamento e análise de dados complexos.

\section{Processamento Digital de Imagens}

O processamento digital de imagens (PDI) é uma área da ciência da computação voltada à manipulação e análise de imagens representadas em formato digital. Seu foco está nas etapas que ocorrem após a aquisição da imagem, abrangendo desde o tratamento das informações visuais até a extração de informações relevantes que possam ser utilizadas em processos de análise ou tomada de decisão.

Uma imagem digital pode ser compreendida como uma representação discreta de dados que incorpora tanto informações espaciais (relacionadas à sua estrutura geométrica) quanto informações de intensidade, como cores, contraste e níveis de luminosidade. Trata-se de um meio eficiente de comunicação visual, capaz de transmitir informações visualmente atraentes de forma rápida e acessível, facilitando a compreensão e a análise de dados complexos. Por consequência, as imagens digitais tornaram-se uma ferramenta fundamental em diversas áreas do conhecimento, incluindo a ciência, medicina, segurança, comunicação e tecnologia (FONTE).

Com a aquisição da imagem em formato digital, torna-se possível aplicar diferentes operações computacionais para adaptá-la ao contexto ideal. As operações típicas incluem a normalização de intensidades, realce de contraste, remoção de ruído, segmentação de regiões de interesse e extração de características visuais, como formas, texturas e contornos. Essas transformações visam preparar as imagens para etapas posteriores, como classificação automatizada, reconhecimento de padrões ou visualização interpretável. Dessa forma, o PDI atua como uma etapa fundamental para garantir a qualidade, consistência e eficácia na extração de informações visuais.

De acordo com diferentes literaturas, o processamento digital da imagem é sub-divido em diferentes etapas bem definidas, indo desde a aquisição até o pós-processamento (Importante destacar que, dependendo do contexto, nem todas as etapas são obrigatórias). São elas:

\begin{itemize}

    \item \textbf{Aquisição da imagem:} Trata-se da etapa inicial, em que a imagem é capturada por sensores, câmeras digitais ou dispositivos específicos. O resultado é uma representação numérica em formato matricial que descreve a imagem. Essa imagem pode conter ruídos, distorções ou variações de iluminação que precisarão ser tratadas;
    
    \item \textbf{Pré-processamento:} Etapa essencial para garantir a consistência e reduzir variações indesejadas no conjunto de dados. Tem como objetivo melhorar a qualidade da imagem e prepará-la para etapas mais avançadas de análise. As operações comuns incluem: redimensionamento (ajuste do tamanho da imagem), normalização (padronização intensidade dos \textit{pixels}), filtros para remoção de ruído (ex: filtros de média, Gaussiano) e ajuste de contraste ou brilho;

    \item \textbf{Segmentação:} Etapa responsável por dividir a imagem em regiões significativas, informações visuais relevantes são destacadas para facilitar análises futuras. Métodos comuns de segmentação envolvem a limiarização, detecção de bordas e agrupamento de \textit{pixels} semelhantes;

    \item \textbf{Extração de características:} Etapa responsável por extrair as informações visuais mais expressivas de uma imagem, como formas, texturas, bordas, gradientes e padrões. Tais características são utilizadas para alimentar os algoritmos de classificação ou reconhecimento, como CNNs ou ViTs.

    \item \textbf{Classificação ou Reconhecimento:} Aqui são utilizados diferentes algoritmos voltados para a interpretação dos padrões extraído, com o objetivo de atribuir rótulos ou categorias aos dados visuais. 

    \item \textbf{Pós-processamento:} Etapa opcional, voltada para o refinamento dos dados e dos resultados. De acordo com a necessidade, seriam aplicadas correções de classificação ou uma visualização gráfica dos resultados.
    
\end{itemize}

No contexto deste estudo, um bom exemplo prático de aplicação das técnicas de PDI pode ser observado na preparação de dados visuais para entrada em modelos de aprendizado de máquina. De forma geral, esses modelos exigem que as imagens de entrada sigam um padrão específico de formatação, tanto em termos de tamanho quanto de estrutura e escala de valores. Assim, é possível garantir compatibilidade com a arquitetura do modelo e qualidade no processo de aprendizado.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{figs/figs_fundamentacao/Pré-processamento.png}
    \caption{Exemplo de pré-processamento para adequação ao treinamento. Fonte: elaboração própria.}
    \label{fig:preprocessing}
\end{figure}

O exemplo descrito pela Figura \ref{fig:preprocessing}, supõe que um determinado modelo de rede espera imagens com dimensões fixas de 256×256 pixels e apenas um canal (escala de cinza). Ao trabalhar com uma base contendo imagens originais de 1024×1024 pixels em RGB (3 canais), é necessário aplicar uma sequência de transformações: redimensionamento da imagem para o tamanho esperado, conversão para tons de cinza (reduzindo os canais de cor) e normalização dos valores de \textit{pixel}, reescalando-os da faixa original para o intervalo entre 0 e 1.

Essas etapas não apenas asseguram que os dados estejam tecnicamente compatíveis com o modelo, como também evitam distorções nas ativações internas da rede, reduzem o risco de instabilidade no treinamento e contribuem para uma melhor generalização do modelo em dados novos.

Para obter um conhecimento mais detalhado sobre as temáticas que envolvem o processamento digital de imagens, ver o livro \textcolor{red}{Processamento Digital de Imagens, GONZALES, 2009}. Por fim, enquanto o processamento digital foca na melhoria e extração de atributos da imagem, a visão computacional vai além, buscando atribuir significado a esses atributos com base em modelos computacionais de inferência e aprendizado.


\section{Aprendizado de máquina}

% VIDEO 55:11
O aprendizado de máquina, ou machine learning (ML) advém de uma área da inteligência artificial que se dedica a construir sistemas capazes de interpretar e atribuir significados ao conjunto de dados. De modo geral, a interpretabilidade dos dados está associada à identificação de padrões complexos e á extração de características relevantes dos dados fornecidos.
 
Esse processo permite previsões, classificações e tomadas de decisão de maneira automática e generalizada, ou seja, ao invés de um sistema ser programado levando cada situação em consideração, o sistema passa a aprender qual ação tomar de forma autônoma a partir de exemplos.

A aprendizagem de máquina podem ser categorizada de três maneiras distintas, de acordo com o método de interpretar e rotular os dados, são elas: aprendizado supervisionado, aprendizado não supervisionado e aprendizado por reforço.

\begin{itemize}

    \item \textbf{Aprendizado supervisionado:} uma das abordagens mais comuns de ML, onde um modelo é treinado com base em um conjunto de dados previamente conhecidos e rotulados. Isso significa que o algoritmo recebe pares de entrada e saída conhecidos e aprende a mapear essas entradas para as saídas corretas. A ideia principal é ajustar o modelo para que ele possa generalizar e fazer previsões precisas para novos conjuntos de dados;
    
    \item \textbf{Aprendizado não supervisionado:} uma abordagem comum para lidar com dados que não possuem rótulos definidos. Neste caso, a ideia do algoritmo é explorar a estrutura subjacente dos dados e identificar padrões ocultos, agrupando os dados com base em características similares. 
    
    \item \textbf{Aprendizado por reforço: } uma abordagem diferente, que atua por meio de um 'agente' responsável por aprender com base na interação com um determinado ambiente. A cada ação tomada, o agente recebe uma recompensa (ou penalidade) com base no impacto de suas decisões. O objetivo é maximizar as recompensas acumuladas ao longo do tempo, ajustando o comportamento do agente para melhorar a performance. 
    
\end{itemize}

Entre as diferentes abordagens no campo do aprendizado de máquina, destaca-se o agrupamento de dados (\textit{clustering}), uma técnica de aprendizado não supervisionado considerada uma das mais simples e intuitivas. Seu objetivo é particionar um conjunto de dados em grupos formados com base na semelhança entre as amostras, sem a necessidade de rótulos previamente definidos. Para isso, os algoritmos de agrupamento buscam organizar os dados de forma coesa, de modo que os elementos pertencentes a um mesmo grupo compartilhem características semelhantes, enquanto os de grupos distintos apresentem diferenças significativas.

O conceito de similaridade é central nesse processo, pois se refere a uma medida que quantifica o grau de semelhança entre duas ou mais amostras. Trata-se de um critério matemático que avalia a proximidade entre os elementos, com base em suas representações numéricas. Entre as métricas mais utilizadas destacam-se: a distância Euclidiana, a distância de Manhattan e a similaridade do cosseno. De maneira geral, quanto menor a distância entre os vetores, maior é a similaridade, e, consequentemente, maior a probabilidade de que os dados pertençam ao mesmo grupo. Para maiores detalhes sobre técnicas de agrupamento e similaridade, consultar a literatura: \textcolor{red}{Data Clustering: A Review}

Embora técnicas de agrupamento, como K-means, DBSCAN e Expectation Maximization, não façam uso de rótulos previamente definidos, seus resultados podem ser interpretados como uma forma de classificação automática, uma vez que associam cada amostra a um grupo específico. A principal diferença, no entanto, está na abordagem não supervisionada dessas técnicas, que realizam essa associação com base em métricas matemáticas de similaridade, sem o conhecimento prévio das classes verdadeiras. Em contrapartida, o aprendizado supervisionado parte do pressuposto que cada amostra do conjunto de treinamento possui um rótulo conhecido (ground-truth), o que permite ao modelo ajustar seus parâmetros de forma iterativa, a fim de minimizar os erros cometidos durante o processo de aprendizagem. A ideia central visa construir modelos capazes de generalizar o conhecimento adquirido, ou seja, classificar corretamente novas amostras com base nos padrões aprendidos. 

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\linewidth]{figs/figs_fundamentacao/learning_comparison.png}
    \caption{Comparativo entre as abordagens de aprendizado supervisionado e não-supervisionado \cite{fig2ref}.}
    \label{fig:Fig_aprendizado}
\end{figure}

A Figura \ref{fig:Fig_aprendizado} apresenta um comparativo entre as abordagens de aprendizado supervisionado e não supervisionado. No aprendizado não supervisionado, observa-se que os dados de entrada não possuem rótulos associados, sendo interpretados e organizados com base em padrões similares observáveis. No exemplo apresentado, os animais são agrupados automaticamente conforme suas características visuais, sem conhecimento prévio de suas espécies. Já na abordagem supervisionada, destaca-se a presença de um agente supervisor, responsável por fornecer ao sistema um conjunto de dados previamente rotulado. A partir dessas associações explícitas entre entrada e saída, o algoritmo é treinado para reconhecer padrões e aprender a relacioná-los com as classes corretas.

A literatura apresenta uma ampla variedade de técnicas supervisionadas para problemas de classificação e regressão. Entre os métodos clássicos, destacam-se: Regressão Logística, Árvores de Decisão e Support Vector Machines (SVM). Para maiores detalhes sobre tais técnicas, consultar o livro \textcolor{red}{Machine Learning for Brain Disorders, Neuromethods - CAP 2}. Já entre os modelos mais avançados, destacam-se as técnicas baseadas em redes neurais, que tem como principal diferencial a automatização no processo de extração de características e reajuste de pesos (via \textit{backpropagation}), tornando-se especialmente úteis para a análise e classificação de dados complexos. É importante destacar que, as técnicas supervisionadas de aprendizagem baseadas em redes neurais exigem um treinamento prévio com uma base robusta, a fim de promover o ajuste de pesos e, consequentemente a generalização

\section{Aprendizado baseado em Redes Neurais}

% DICA DO GPT: Começar com "Redes Neurais Artificiais (RNAs) são modelos..." é direto, mas não situa o leitor no contexto da seção. Para um primeiro parágrafo, é melhor abrir com uma frase contextualizadora, ainda que breve.

Redes Neurais Artificiais (RNAs) constituem uma das principais arquiteturas do aprendizado de máquina, especialmente quando se busca modelar relações complexas em dados de alta dimensionalidade. Inspiradas no funcionamento do cérebro humano, essas redes são compostas por unidades de processamento chamadas neurônios artificiais, organizadas em camadas interconectadas, conforme ilustrado pela figura \ref{fig:ann_architecture}. Um dos principais diferenciais das RNAs é sua capacidade de extrair representações ocultas e abstratas de forma autônoma, o que as torna altamente eficazes em tarefas como classificação, regressão e tomada de decisão.

\begin{figure}[H]
    \centering
    \includegraphics[width=.7\linewidth]{figs/figs_fundamentacao/ann architecture.png}
    \caption{Arquiteura de uma RNA \cite{fig3ref}.} 
    \caption*{\small \textit{'Input layer'} é responsável exclusivamente pelo transporte de dados para as camadas ocultas; \textit{'Hidden Layer'} são responsáveis por realizar transformações mais críticas que permitem a extração de características dos dados pela rede; \textit{'Output Layer'} é responsável por fornecer a previsão ou o resultado do modelo.}
    
    \label{fig:ann_architecture}
\end{figure}

Os neurônios artificiais são as unidades básicas de processamento das redes neurais. Sua função é receber estímulos, processá-las por meio de operações matemáticas simples e transmitir um sinal de saída para os neurônios da camada seguinte. Embora sua estrutura seja conceitualmente simples, a organização desses neurônios em múltiplas camadas interconectadas permite à rede modelar relações complexas entre os dados. À medida que a informação percorre as camadas mais profundas, os neurônios atuam de forma cooperativa, identificando padrões em diferentes níveis de abstração. Por exemplo, em uma rede neural treinada com imagens, os neurônios das camadas iniciais tendem a aprender padrões simples bordas e texturas; já nas camadas intermediárias e profundas, a rede passa a reconhecer formas mais complexas, como objetos ou até mesmo expressões faciais completas.

Um componente essencial no funcionamento dos neurônios artificiais é o peso sináptico (valor numérico atribuído a cada conexão da rede), responsável por definir o grau de importância de cada entrada recebida pelo neurônio. Esses pesos representam os principais parâmetros ajustáveis do modelo, sendo modificados iterativamente durante o treinamento por meio do algoritmo de retropropagação do erro (backpropagation), que consiste em propagar o erro de saída final da rede para cada uma das camadas anteriores. Durante esse processo, são calculados os gradientes da função de erro em relação a cada peso, permitindo a atualização dos parâmetros de forma progressiva e minimizando os erros de predição. Para maiores detalhes técnicos acerca do funcionamento interno de uma RNA, consultar o survey \textcolor{red}{State-of-the-art in artificial neural network applications: A survey}

As redes neurais artificiais podem ser implementadas de diferentes formas, conforme os requisitos específicos de cada aplicação. Essas variações buscam, por exemplo, melhorar o desempenho, reduzir o custo computacional ou adaptar a rede a diferentes tipos de dados. Nesse contexto, o termo arquitetura de rede refere-se à forma como os neurônios artificiais são organizados e conectados entre si, incluindo a definição das camadas, funções de ativação, direção do fluxo de dados e outras estratégias como regularização e métodos de treinamento.

Dentre as arquiteturas mais conhecidas, destaca-se a Multilayer Perceptron (MLP), considerada uma evolução direta do perceptron simples, que é modelo base de neurônio artificial. A MLP é composta por camadas densamente conectadas (ou fully connected), o que significa que cada neurônio de uma camada está ligado a todos os neurônios da camada seguinte. Além disso, trata-se de uma rede do tipo feedforward, pois a informação flui em uma única direção, da entrada até a saída, sem conexões cíclicas ou recorrentes.

Essa arquitetura é capaz de aprender representações complexas e não lineares dos dados, sendo especialmente útil em tarefas de classificação e regressão com dados vetoriais ou tabulares. No entanto, seu desempenho pode ser limitado quando aplicada a dados com estruturas complexas ou alta dimensionalidade. Nesse contexto, as MLPs assumem um papel fundamental por servirem como base para o desenvolvimento de redes neurais mais profundas, como as Redes Neurais Densas (DNNs). Conforme ilustrado na figura \ref{fig:dnn_vs_mlp}, as DNNs mantêm a estrutura das MLPs, mas ampliam sua profundidade com múltiplas camadas ocultas, o que aumenta a capacidade de abstração e expressividade da rede, capacitando-a para tarefas mais exigentes.

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\linewidth]{figs/figs_fundamentacao/dnn vs mlp.png}
    \caption{Comparativo entre MLP e DNN \cite{fig4ref}.}
    \caption*{\small Ambas contém a mesma estrutura, contudo as redes neurais densas ampliam a quantidade de camadas ocultas, conforme a necessidade de abstração}
    \label{fig:dnn_vs_mlp}
\end{figure}

Assim como as MLPs serviram de base para o surgimento das redes neurais profundas, as DNNs também desempenharam um papel importante no avanço de arquiteturas voltadas para o campo da visão computacional. Embora inicialmente projetadas para lidar com dados vetoriais ou tabulares, sua capacidade de modelar dados de alta dimensionalidade permitiu que fossem aplicadas também a dados com estruturas especiais, como imagens, desde que estas fossem vetorizadas, ou seja, convertidas em uma representação linear.

Esse histórico evidencia a flexibilidade das redes neurais artificiais: sua estrutura pode ser ajustada, expandida ou adaptada conforme a complexidade da tarefa, o tipo de dado ou o objetivo do modelo. Essa capacidade de adaptação é justamente o que permite a constante evolução das arquiteturas, seja para atender a demandas específicas ou para otimizar implementações anteriores. Neste contexto as DNNs foram fundamentais para pavimentar o caminho da utilização de redes profundas na visão computacional, contribuindo para o desenvolvimento de arquiteturas mais especializadas, como as CNNs e as ViTs.

\section{Visão computacional}

A visão computacional é um campo da inteligência artificial voltado para o processamento e interpretação de informações visuais provenientes do mundo real. Seu objetivo central é permitir que sistemas computacionais sejam capazes de adquirir, analisar e interpretar imagens ou vídeos, executando tarefas que tradicionalmente exigiriam a percepção visual humana.

Uma aplicação em visão computacional normalmente envolve um conjunto de etapas fundamentais, que possibilitam a conversão da informação visual em representações computacionais interpretáveis. Essas etapas incluem:

\begin{itemize}

    \item \textbf{Aquisição da imagem:} corresponde à captura da imagem ou vídeo por meio de câmeras digitais, microscópios ou sensores, responsáveis por digitalizar a cena e convertê-la em uma matriz de \textit{pixels} que possa ser processada por um sistema computacional;
    
    \item \textbf{Pré-processamento:} etapa em que são aplicadas técnicas de processamento digital de imagens (PDI), como filtros, redimensionamento, normalização e realce de contraste. O objetivo é melhorar a qualidade da imagem ou adaptá-la às exigências da análise;
    
    \item \textbf{Extração de características:} corresponde à identificação de padrões relevantes para a análise da imagem, como bordas, contornos, texturas ou formas geométricas. Atualmente, essa etapa é automatizada por meio de redes neurais especializadas, como as CNNs e os ViTs;
    
    \item \textbf{Análise, classificação e interpretação:} etapa em que são aplicadas técnicas de aprendizado de máquina, utilizando as características extraídas para classificar, segmentar ou reconhecer padrões visuais. Nesta fase, modelos treináveis como CNNs, ViTs, Random Forests e SVMs são empregados para gerar predições e interpretações.
    
\end{itemize} 

A evolução da visão computacional está fortemente relacionada ao desenvolvimento de redes neurais profundas, principalmente no que se refere à automatização no processo de extração de características. Tradicionalmente eram utilizadas técnicas manuais para a identificação de padrões visuais relevantes, baseada em conhecimento humano especializado. O avanço do aprendizado profundo, possibilitou a construção de modelos capazes de aprender automaticamente quais características são relevantes para determinada tarefa. 

Uma das arquiteturas mais influentes no campo da visão computacional foi a CNN, que utiliza filtros convolucionais para extrair automaticamente representações cada vez mais abstratas e informativas da imagem, dispensando a intervenção humana. Recentemente, também foram exploradas arquiteturas mais flexíveis, como as ViTs. Embora sejam inspirados em modelos originalmente desenvolvidos para o processamento de linguagem natural, as ViTs aplicam mecanismos de atenção para analisar imagens como uma sequência de fragmentos, permitindo capturar relações mais globais entre as regiões da imagem. 

O uso de arquiteturas como as CNNs e ViTs na visão computacional representa um marco na transição de modelos baseados em engenharia manual para modelos de aprendizado autônomos e escaláveis, melhorando significativamente o desempenho dos sistemas de análise visual. Para maiores conhecimentos acerca da integração de redes neurais profundas na área de visão computacional, consultar o survey \textcolor{red}{A Comprehensive Survey of Deep Learning Approaches in
Image Processing}

\subsection{Redes Neurais Convolucionais}

As Redes Neurais Convolucionais (CNNs) constituem uma arquitetura de rede neural profunda projetada especificamente para lidar com dados com estrutura espacial, como imagens e vídeos. Seu principal diferencial está na capacidade de extrair automaticamente características visuais relevantes, eliminando a necessidade de pré-processamento manual. Para isso, são utilizados filtros convolucionais, que percorrem a imagem para destacar e extrair padrões como bordas, texturas e curvas.

Diferentemente das DNNs (que também são capazes de processar imagens contanto que elas sejam previamente vetorizadas), as CNNs preservam a estrutura bidimensional da imagem ao longo do processo de aprendizado. Isso permite capturar padrões locais com maior precisão, o que é especialmente importante no contexto visual, já que os \textit{pixels} vizinhos geralmente apresentam alta correlação.

Além disso, as CNNs utilizam duas estratégias fundamentais: o compartilhamento de pesos e a organização hierárquica de camadas, conforme ilustrado na \ref{fig:conv_layers}. O compartilhamento de pesos refere-se ao uso de filtros convolucionais, responsáveis por aplicar um conjunto pequeno de pesos (em formato bidimensional) sobre toda a imagem, repetidamente. Isso reduz drasticamente o número de parâmetros uma vez que o mesmo conjunto de filtros é aplicado em diferentes regiões da imagem. 

A hierarquia de camadas, por outro lado, refere-se à estrutura de múltiplas camadas convolucionais empilhadas (responsáveis pela extração de características). Isso permite que a rede aprenda representações progressivamente mais abstratas, indo de traços simples (como bordas) até estruturas complexas (como formas ou objetos), promovendo generalização e eficiência no reconhecimento de padrões visuais. 

\begin{figure}[H]
    \centering
    \includegraphics[width=.85\linewidth]{figs/figs_fundamentacao/conv_layers.png}
    \caption{Camadas convolucionais em uma CNN \cite{fig5ref}.}
    \caption*{\small O processo de convolução entre os filtros (kernels) e diferentes regiões da imagem permite capturar padrões locais. À medida que as camadas aumentam em profundidade, a rede aprende representações cada vez mais abstratas, fundamentais para tarefas como classificação ou reconhecimento de padrões visuais.}
    \label{fig:conv_layers}
\end{figure}

A arquitetura de uma CNN é composta por diferentes tipos de camadas, cada uma contendo uma função específica para o processo de extração e interpretação de características visuais:

\begin{itemize}
    \item \textbf{Camada convolucional (\textit{convolutional layer}):} é responsável por realizar a extração automática de características locais da imagem. Isso é feito por meio da aplicação de filtros (\textit{kernels}), que são pequenas matrizes de pesos (geralmente de tamanho 3×3 ou 5×5).
    
    Durante o processo de convolução, cada filtro é 'deslizado' sobre a imagem de entrada, multiplicando seus valores com pequenas regiões da imagem em cada posição. O resultado dessas operações forma uma nova matriz chamada de mapa de características (\textit{feature map}), que registra a presença do padrão aprendido pelo filtro naquela imagem.

    Como cada filtro é capaz de detectar um padrão visual específico (como bordas, texturas ou curvas) a aplicação de múltiplos filtros permite à rede representar diferentes aspectos da imagem em profundidade, construindo uma representação rica e progressiva da informação visual. Conforme também é ilustrado na imagem \ref{fig:conv_layers};
    
    \item \textbf{Camada de ativação:} é responsável por introduzir a não-linearidade aos resultados por meio de uma função de ativação. Sem este recurso, a rede seria uma combinação linear, o que limita a sua expressividade e impediria a modelagem de relações complexas entre os dados.

    Padrões lineares descrevem uma relação entre dados que podem ser separadas ou descritas por uma reta linear, um plano ou um hiperplano (dependendo da dimensionalidade). Em um contexto prático, nem sempre os dados são organizados de forma que tal separação seja possível, aqui se destaca a necessidade da não linearidade por meio de funções de ativação como \textit{Sigmoid}, \textit{Tahn} ou \textit{ReLu}; 

    \item \textbf{Camada de \textit{pooling} ou subamostragem:} tem como principal objetivo reduzir as dimensões espaciais dos mapas de características gerados pelas camadas anteriores. Ao fazer isso, ela preserva apenas as informações mais relevantes de cada região, descartando os detalhes redundantes ou pouco significativos.

    Essa operação contribui diretamente para a redução do custo computacional da rede, além de reduzir a sensibilidade do modelo a pequenas variações de posição, como deslocamentos leves de um objeto na imagem. Com isso, as camadas seguintes conseguem trabalhar com representações mais abstratas, o que favorece a generalização e a identificação de padrões em diferentes contextos;
    
    \item \textbf{Camadas totalmente conectadas (fully connected layers):} nesta etapa, os mapas de características provenientes da camada de \textit{pooling} passam por um processo denominado \textit{flattening}, que consiste em sua conversão para um vetor unidimensional. Isso permite que o vetor seja utilizado como entrada para uma camada totalmente conectada, também conhecida como rede neural densa (DNN).

    A partir desse ponto na arquitetura da CNN, o funcionamento do sistema torna-se análogo ao de uma rede neural tradicional, a qual é responsável por aprender os padrões extraídos pelos filtros convolucionais e realizar a predição final, geralmente por meio de uma função de ativação do tipo \textit{softmax}, quando se trata de tarefas de classificação. 
\end{itemize}

As CNNs não seguem um padrão fixo: sua arquitetura pode ser ajustada em diversos aspectos, como o número de camadas, a profundidade, o tipo de filtros e a forma de conexão entre os neurônios. Essa flexibilidade arquitetural é uma das maiores forças das CNNs, permitindo que sejam adaptadas a diferentes tipos de tarefas, desde classificações simples até análises visuais mais complexas. Arquiteturas consagradas como \textit{AlexNet}, \textit{VGGNet} e \textit{Inception} mostram como diferentes estratégias estruturais podem impactar o desempenho e a escalabilidade dos modelos em visão computacional. Para maiores detalhes técnicos sobre as CNNs e as diferentes estratégias de aplicação, consultar o survey: \textcolor{red}{A review of convolutional neural networks in computer
vision}.

Neste estudo, a arquitetura ResNet-50 foi adotada para a tarefa de classificação. Essa arquitetura foi desenvolvida com o propósito de superar limitações observadas em redes neurais muito profundas, como o desaparecimento do gradiente (\textit{vanishing gradient}) e a degradação do desempenho à medida que novas camadas são adicionadas. Em redes convencionais, o aumento da profundidade tende a dificultar o processo de aprendizado, levando à piora na acurácia e à instabilidade durante o treinamento, mesmo quando não há overfitting.

A ResNet solucionou esses desafios ao introduzir o conceito de aprendizado residual, uma estratégia que permite o treinamento de redes mais profundas de forma estável e eficiente. Essa abordagem é implementada por meio dos chamados blocos residuais, que incorporam conexões de atalho (\textit{skip connections}) entre as camadas da rede. Com essas conexões, o modelo deixa de aprender diretamente a transformação completa entre a entrada e a saída e passa a aprender apenas a diferença (ou resíduo) entre elas. Em seguida, a saída do bloco é obtida somando-se essa transformação à entrada original.

Essa estrutura aparentemente simples traz ganhos expressivos: o fluxo de informação e o gradiente do erro podem se propagar diretamente através das conexões de atalho, reduzindo significativamente o risco de desaparecimento do gradiente e tornando o processo de otimização mais eficiente. Além disso, o aprendizado residual permite que a rede preserve informações importantes de camadas anteriores e até 'ignore' determinadas transformações quando elas não forem necessárias, propagando a informação original sem modificações. Esse mecanismo contribui para a estabilidade do treinamento e para o ganho de desempenho em tarefas complexas, mesmo em redes com dezenas ou centenas de camadas.

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\linewidth]{figs/figs_fundamentacao/res50.png}
    \caption{Estrutura de construção da \textit{ResNet50} \cite{fig6ref}.}
    \label{fig:resnet50}
\end{figure}

Conforme ilustrado na Figura \ref{fig:resnet50} sua construção é composta por 50 camadas treináveis organizadas em estágios denominados stem, bottleneck (conv2\_x,conv3\_x, conv4\_x, conv5\_x) e head. Tais camadas são descritas da na sequência:

\begin{itemize}
    \item \textbf{Camada Inicial (\textit{stem}):} responsável pelo pré-processamento inicial da imagem de entrada, com o objetivo de reduzir sua resolução espacial e extrair características visuais básicas, como bordas e contrastes. Essa camada é composta por uma operação convolucional simples que aplica 64 filtros com dimensões 7×7, varrendo a imagem a um passo de dois \textit{pixels} (\textit{stride} = 2), o que resulta em uma redução significativa da resolução da imagem — por exemplo, de 224×224×3 para 112×112×64;

    Após a convolução, são aplicadas rotineiramente três operações fundamentais: a normalização em lote (\textit{Batch Normalization}), que estabiliza o treinamento ao padronizar as ativações; a função de ativação \textit{ReLU}, que introduz não-linearidade ao modelo; e uma operação de \textit{pooling}, que reduz ainda mais a dimensionalidade e aumenta a robustez da rede a pequenas variações locais;
    
    \item \textbf{Bloco de gargalo (\textit{bottleneck}):} é considerado a unidade fundamental da arquitetura \textit{ResNet}. Sua principal função é permitir a construção de redes profundas com baixo custo computacional, mantendo a eficiência ao longo da rede. Cada bloco é formado por três camadas convolucionais sequenciais, organizadas de maneira a transformar a entrada de forma eficiente e a permitir o uso de conexões residuais;

    A primeira camada do bloco aplica uma convolução $1×1$ com o objetivo de reduzir a dimensionalidade da entrada e diminuir o custo computacional. Em seguida, a segunda camada realiza uma convolução $3×3$, responsável pela extração de características locais da imagem, como bordas, texturas e formas específicas. Por fim, a terceira camada aplica novamente uma convolução $1×1$, desta vez com o intuito de restaurar a profundidade original dos canais, permitindo que a estrutura de dados mantenha sua representatividade ao longo da rede. Após o processamento pelas três camadas, o resultado obtido é somado diretamente à entrada original do bloco, caracterizando o processo de conexão residual; 
    
    A arquitetura da \textit{ResNet50} contém quatro grandes estágios estruturais, organizados a partir da repetição de blocos \textit{bottleneck}. Cada um desses estágios é convencionalmente denominado de Conv2\_x, Conv3\_x, Conv4\_x e Conv5\_x, seguindo uma nomenclatura que representa a progressão das camadas ao longo da rede. Os blocos \textit{bottleneck} são empilhados de forma diferente em cada um desses estágios, conforme a profundidade da rede aumenta; 

    \item \textbf{Camada final (\textit{Head}):} responsável por classificar os mapas de características extraídos na última camada convolucional. Inicialmente, aplica-se uma operação de \textit{Average Pooling} global sobre os mapas tridimensionais, reduzindo cada canal a um único valor representativo. Em seguida, o resultado é transformado em um vetor unidimensional por meio do processo de \textit{flattening}, possibilitando sua utilização como entrada para uma camada totalmente conectada. Nesta etapa, o funcionamento ocorre da mesma forma que uma DNN, cumprindo o papel classificatório.
    
\end{itemize}

De acordo com a topologia padrão descrita pela literatura, a configuração dos demais hiperparâmetros relevantes da arquitetura \textit{ResNet-50} são:

\begin{itemize}
    \item \textbf{Inicialização:} \textit{He initialization} define a distribuição inicial dos pesos de forma que a variância das ativações de cada camada se mantém aproximadamente constante, mesmo em redes profundas. É especialmente projetado para operar com a \textit{ReLU}, visto que essa função 'corta' metade das ativações (todas as negativas viram zero), então a variância precisa ser ajustada para compensar essa redução.)
    
    \item \textbf{Otimizador:} SGD com momentum 0.9
    \item \textbf{Taxa de aprendizado:} 0.1 com \textit{batch\_size} aproximado de 256)
    \item \textbf{Regularização:} Weight\_decay aproximado de $10^{-4}$
\end{itemize}

O impacto da ResNet na área de aprendizado profundo foi expressivo. Sua proposta de aprendizado residual tornou possível o treinamento de redes com mais de 150 camadas sem perda de desempenho, algo considerado inviável antes de sua introdução. Além disso, sua modularidade e estabilidade inspiraram diversas variações e aprimoramentos, como as arquiteturas ResNeXt, que introduz o conceito de cardinalidade (vários caminhos convolucionais paralelos dentro do bloco), Wide-ResNet, que aumenta a largura em vez da profundidade, e ResNetV2, que altera a ordem de normalização e ativação para maior estabilidade de treinamento.

\subsection{Transformers e Vision Transformers}

As \textit{Vision Transformers} (ViTs) representam um avanço significativo no campo da visão computacional, sendo uma adaptação dos \textit{Transformers}, uma arquitetura originalmente desenvolvida no campo do Processamento de Linguagem Natural (NLP) que se baseia no mecanismo de autoatenção (\textit{self-attention}), responsável por permitir que o modelo aprenda as relações globais entre os elementos de entrada. Diferentemente de abordagens convencionais, que processam as dependências de forma sequencial e local, os \textit{Transformers} analisam todos os elementos simultaneamente, atribuindo diferentes níveis de importância a cada um. Essa característica possibilita a modelagem de dependências de longo alcance logo no inicio do processo, além de possibilitar um alto grau de paralelização durante o treinamento — aspectos fundamentais para o sucesso da arquitetura em tarefas como tradução automática, sumarização de textos e modelos de linguagem em larga escala.

As ViTs seguem princípios muito semelhantes aos \textit{Transformers} empregados em NLP. Para compreender o funcionamento do mecanismo de autoatenção, é interessante observar um exemplo do contexto linguístico. Considerando a frase: 'O gato subiu na mesa para comer o peixe', é correto afirmar que nem todas as palavras possuem o mesmo peso para a interpretação do significado geral. Ao analisar o verbo 'comer', por exemplo, o modelo precisa concentrar maior atenção nas palavras 'gato' e 'peixe', pois são elas que estabelecem a relação semântica mais relevante. O mecanismo de atenção, portanto, tem como objetivo atribuir pesos diferentes a cada elemento da sequência, de acordo com sua importância contextual, produzindo os denominados scores de atenção — valores que indicam a influência relativa de cada palavra em relação às demais. Dessa forma, o modelo consegue representar com precisão as relações globais existentes na sequência analisada.

A primeira etapa do processo consiste em converter o texto não estruturado em um formato compreensível para o modelo computacional. Para isso, são aplicadas duas técnicas fundamentais: \textit{tokenização} e \textit{embeddings}. A \textit{tokenização} corresponde à decomposição do texto em unidades menores, denominadas \textit{tokens}, que podem ser palavras, subpalavras, símbolos ou até caracteres individuais. Essa etapa transforma o fluxo contínuo de texto em uma sequência discreta de elementos analisáveis. Em seguida, cada token é convertido em uma representação vetorial contínua, denominada embedding, os quais mapeiam elementos semelhantes para pontos próximos em um espaço vetorial multidimensional, permitindo que o modelo capture relações semânticas e sintáticas entre tais elementos. No exemplo anterior, os \textit{tokens} 'gato' e 'peixe' teriam vetores próximos nesse espaço, pois compartilham semelhanças semânticas (ambos representam animais). Essas representações são aprendidas automaticamente durante o treinamento do modelo.

Adicionalmente, além do significado das palavras, o \textit{Transformer} também precisa compreender a posição de cada \textit{token} na sequência, já que, diferentemente das redes recorrentes, ele não processa as entradas em ordem temporal. Para isso, o modelo utiliza os \textit{embeddings} posicionais (\textit{positional embeddings}), vetores que codificam a posição de cada token na sequência. Assim, a entrada final para o modelo é obtida pela soma do \textit{embedding} do \textit{token} com seu respectivo \textit{embedding} posicional — uma combinação que permite ao \textit{Transformer} considerar simultaneamente o conteúdo e a posição dos elementos durante o processamento nas camadas de autoatenção.

Após a etapa de formatação e codificação posicional, os vetores de entrada são submetidos ao mecanismo de autoatenção, responsável por modelar as relações internas entre os diferentes tokens da sequência. O processo tem início com a projeção de cada token em três espaços vetoriais distintos, obtidos por meio de transformações lineares aprendíveis. Tais projeções dão origem a três matrizes fundamentais: Query (Q), Key (K) e Value (V); Cada uma exerce um papel específico na construção das relações de atenção entre os elementos:

\begin{itemize}
    \item \textbf{Vetor Q (Query)} 	$\rightarrow$ Representa a 'pergunta' que um token faz ao resto da sequência - 'o que eu preciso saber do contexto agora?';
    \item \textbf{Vetor K (Key)} 	$\rightarrow$ Funciona como uma 'chave' ou 'assinatura' associada a cada \textit{token}, descrevendo o tipo de informação que ele pode oferecer aos demais - “o que eu tenho para oferecer a quem me perguntar?”;
    \item \textbf{Vetor V (Value)} $\rightarrow$ Representa o conteúdo efetivo que será transmitido ou agregado quando um \textit{token} recebe atenção, correspondendo à informação contextual que compõe a nova representação final.
\end{itemize}

De forma mais intuitiva, o mecanismo de autoatenção consiste em medir quanto cada \textit{token} deve prestar atenção aos demais. Para isso, cada \textit{query} é comparada com todas as \textit{keys} da sequência, produzindo um conjunto de pesos que indicam o grau de relevância de cada \textit{token} em relação ao outro. Esses pesos são, então, utilizados para calcular uma combinação ponderada dos \textit{values}, gerando uma nova representação contextualizada para cada elemento de entrada. Formalmente, são usadas três matrizes de projeção $W_Q$, $W_K$, $W_V$ $\in R^{dXd_k}$. Tais matrizes são parâmetros treináveis, ou seja, o modelo ajusta essas projeções durante o treinamento para que a atenção aprenda relações úteis para a tarefa. Com isso, as matrizes Q, K e V são definidas por: $Q = XW_Q$; $K = XW_K$; $V = XW_V$ (Sendo X o vetor de embeddings). 

É importante destacar que as matrizes de projeção $W_Q$, $W_K$ e $W_V$ são necessárias por permitirem que o modelo aprenda subespaços de representação especializados para diferentes propósitos: buscar informações (Q), indexar elementos relevantes (K) e retornar o conteúdo contextualizado (V). Caso o próprio vetor de embedding fosse utilizado diretamente como query, key e value, o modelo ficaria restrito a um único espaço de representação, limitando sua capacidade de capturar relações complexas entre os tokens. As projeções lineares, ampliam a expressividade do modelo ao permitir que a atenção opere sobre perspectivas distintas do mesmo dado, como aspectos sintáticos, semânticos ou posicionais. De maneira mais didática, temos:

\begin{enumerate}
    \item \textbf{Separação de responsabilidades} 	$\rightarrow$ cada matriz de projeção tem uma função específica dentro do cálculo de atenção:
    \begin{itemize}
        \item $W_Q$ transforma cada $x_i$ num vetor que expressa o que esse \textit{token} está buscando compreender no contexto (sua “pergunta”);
        \item $W_K$ transforma cada $x_j$ num vetor que expressa o que o \textit{token} $j$ oferece como informação disponível (sua “assinatura”);
        \item $W_V$ projeta o vetor de entrada para o espaço do conteúdo efetivo que será transmitido e agregado (sua “resposta”).
    \end{itemize}
    \item \textbf{Mudança de base / subespaços:} as projeções criam subespaços vetoriais onde as relações de similaridade entre \textit{queries} e \textit{keys} tornam-se significativas para a tarefa. Por exemplo, um subespaço pode capturar padrões sintáticos (como dependências entre verbos e sujeitos), enquanto outro pode capturar relações semânticas (como associações entre conceitos relacionados). Essa separação facilita o aprendizado de múltiplas dimensões de significado dentro de uma mesma sequência.
\end{enumerate}

Com a definição das matrizes $Q$ e $K$, torna-se possível calcular as pontuações de atenção (\textit{attention scores}), que quantificam o grau de compatibilidade (atenção) entre cada par de \textit{tokens}. Matematicamente, o modelo compara cada vetor \textit{query} $Q_i$ com todos os vetores \textit{key} $K_j$ da sequência, por meio de um produto escalar, resultando em uma medida de similaridade entre $Q_i$ e $K_j$:

\begin{equation}
    Score(i,j) = Q_i \cdot K^T_j
\end{equation}

O resultado dessa operação para todos os elementos gera uma matriz de pontuações de atenção, em que cada valor $Score(i,j)$ representa o quanto o \textit{token} na posição $i$ deve considerar o \textit{token} na posição $j$ ao atualizar seu próprio estado. Entretanto, esses valores ainda não são probabilidades; tratam-se apenas de medidas numéricas de similaridade, que podem variar amplamente em escala.

Para que possam ser interpretadas como pesos de atenção normalizados, aplica-se a função \textit{Softmax} sobre cada linha dessa matriz, transformando as pontuações em valores positivos entre 0 e 1 cuja soma é igual a 1 (probabilidades). Isso garante que o modelo distribua sua atenção de maneira ponderada entre todos os \textit{tokens}. Adicionalmente, antes da aplicação da \textit{Softmax}, as pontuações são divididas por $\sqrt{d_k}$, onde $d_k$ corresponde à dimensionalidade dos vetores \textit{key}. Essa normalização tem a função de evitar que os produtos escalares cresçam excessivamente com o aumento da dimensionalidade, o que poderia tornar a \textit{Softmax}  sensível a pequenas variações numéricas e, consequentemente, gerar gradientes instáveis durante o treinamento. Matematicamente, temos:

\begin{equation}
    Attention \: Weights(i,j) = Softmax (\frac{Q_i . K^T_j}{\sqrt{d_k}})
\end{equation}

\begin{center}
    De forma simplificada, podemos representá-la também como:
\end{center}

\begin{equation}
    Attention \: Weights(i,j) = Softmax (\frac{Score(i,j)}{\sqrt{d_k}})
\end{equation}

Após essa etapa, o modelo sabe, para cada palavra da sequência, quais outros elementos são mais relevantes para sua interpretação no contexto global. Como exemplo, podemos considerar os seguintes pesos atribuídos aos \textit{tokens} da frase 'O gato comeu':

\begin{itemize}
\item Atenção em “O”: 0.05
\item Atenção em “gato”: 0.45
\item Atenção em “comeu” (ela mesma): 0.70
\end{itemize}

Esses valores indicam que a palavra “comeu” concentra a maior parte de sua atenção em si mesma (caracterizando o princípio da autoatenção), mas também atribui uma atenção significativa à palavra 'gato' (0.45), reconhecendo que ela é o sujeito da ação expressa pelo verbo. Por outro lado, a palavra 'O' recebe um peso pequeno (0.05), o que indica que sua contribuição semântica para a compreensão de “comeu” é menos relevante. 

Com os pesos calculados, o modelo realiza o passo final da autoatenção: a combinação ponderada dos vetores de valor (\textit{Value}). Cada vetor $V_j$ contém a informação contextual de um \textit{token} da sequência, e o peso de atenção $Attention : Weights(i,j)$, responsável por definir quanto dessa informação deve ser incorporada ao token $i$. O resultado é obtido pela soma ponderada de todos os \textit{Values}, dada pela seguinte expressão:

\begin{equation}
    Output(i) = \sum_j Attention \: Weights(i,j) \: \times \: V_j
\end{equation}

Assim, o vetor de saída $Output(i)$ representa uma versão contextualizada do \textit{token} $i$. Ele não reflete apenas a informação original da palavra, mas também agrega, de maneira ponderada, partes das informações de todas as outras palavras que receberam atenção. No exemplo anterior, a nova representação de 'comeu' passa a carregar não apenas a ideia de uma ação, mas também a noção de quem a executa (“gato”), enriquecendo a semântica do \textit{token}. Em contraste com arquiteturas sequenciais tradicionais, o \textit{Transformer} constrói simultaneamente todas as relações de atenção, resultando em representações altamente expressivas e interconectadas.

É importante destacar que, em modelos reais, o desempenho é mais expressivo quando o sistema é capaz de examinar diferentes tipos de relações entre os elementos de entrada simultaneamente. No entanto, isso não ocorre de forma plena quando o mecanismo de autoatenção é aplicado uma única vez. Nesse caso, o modelo tende a capturar uma única perspectiva das relações entre \textit{tokens}, ou seja, uma única métrica de similaridade em um único subespaço vetorial. 

Neste contexto introduz-se o conceito de \textit{multi-head attention}, cuja ideia central é calcular múltiplos mecanismos de atenção em paralelo, cada um operando em um subespaço distinto das representações de entrada, e posteriormente combinar os resultados obtidos. De forma intuitiva, seria como observar uma mesma cena por diferentes lentes: uma lente realça as cores, outra enfatiza contornos e outra destaca texturas. Ao combinar as observações de todas essas lentes, obtém-se uma representação mais rica do que qualquer lente isolada poderia oferecer.

Matematicamente, \textit{multi-head attention} divide a projeção total em $h$ cabeças. Em vez de projetar cada embedding $X$ de dimensão $d$ diretamente nos vetores Q, K e V de dimensões $d_k$, o mecanismo cria $h$ conjunto de matrizes $W^{(i)}_Q, W^{(i)}_K, W^{(i)}_V$ que projetam para subespaços de dimensão menor (normalmente $d_k = d/h$). Para cada cabeça $i$ calcula-se a atenção, sendo:

\begin{equation}
    head_i = Attention(Q^{(i)}, K^{(i)}, V^{(i)})
\end{equation}

\begin{center}
    Onde:
\end{center}

\begin{equation}
    Q^{(i)} = XW^{(i)}_Q; K = XW^{(i)}_K; V = XW^{(i)}_V
\end{equation}

Cada uma das saídas geradas por essas cabeças resulta em uma matriz de dimensão $n \times d_k$, que representa o número de \textit{tokens} ($n$) e a dimensão de cada subespaço ($d_k$). Em seguida, todas as saídas são concatenadas para formar uma única matriz de dimensão $n \times (h \cdot d_k)$ e, por fim, projetadas novamente em um espaço de dimensão $d$ por meio de uma matriz de projeção final $W_O \in R^{(h d_k) \times d}$, obtendo-se assim a saída consolidada da camada de atenção:

\begin{equation}
    MultiHead(X) = Concat(head_1,\ldots,head_h)W_o.
\end{equation}

A arquitetura dos \textit{Transformers} é composta por blocos modulares empilhados, que combinam mecanismos de atenção com camadas \textit{feedforward}, normalização e conexões residuais. Essa estrutura caracteriza o \textit{encoder} do modelo e permite o aprendizado eficiente de dependências complexas entre os elementos da entrada. Cada camada do \textit{encoder} realiza duas operações principais, executadas em sequência:

\begin{enumerate}
    \item Uma subcamada de atenção (tipicamente a \textit{multi-head self-attention}) que permite que cada posição da sequência acesse informações provenientes de todas as demais, capturando relações globais entre os elementos;
    \item Uma subcamada \textit{feedforward} aplicada após a atenção, que executa transformações ponto a ponto de forma independente para cada posição. Entre essas subcamadas, são inseridas conexões residuais (\textit{skip connections}) e mecanismos de normalização (geralmente\textit{ Layer Normalization} ou \textit{LayerNorm}).
\end{enumerate}

A subcamada \textit{feedforward} corresponde, na prática, a uma pequena rede neural densamente conectada, aplicada individualmente a cada \textit{token}. Em geral, ela é composta por duas projeções lineares separadas por uma função de ativação não linear (como ReLU ou GELU). Essa etapa amplia a capacidade de modelagem local das representações: enquanto o mecanismo de atenção redistribui informações entre diferentes posições, a camada densa permite que cada posição refine e recombine suas próprias características de maneira não linear, enriquecendo a representação antes que ela seja propagada para a próxima camada.

As conexões residuais e a normalização são cruciais para viabilizar o empilhamento profundo de blocos. A conexão residual adiciona a entrada de uma subcamada à sua saída (De maneira similar à arquitetura \textit{ResNet}), o que facilita o fluxo de gradiente durante o treinamento e permite que camadas extras não degradem o desempenho. Em seguida, aplica-se a normalização, a fim de estabilizar a distribuição das ativações, melhorar a convergência e favorecer a precisão do treinamento.

Na aplicação original, a arquitetura dos \textit{Transformers} é composta por dois componentes principais: o \textit{encoder} e o \textit{decoder}. O \textit{encoder} é responsável por processar a sequência de entrada, extraindo e representando suas características em um espaço vetorial de maior expressividade. Já o \textit{decoder} utiliza essas representações para gerar uma sequência de saída, etapa essencial em tarefas como tradução automática ou geração de texto. 

Nas ViTs, o processo segue a mesma filosofia dos \textit{Transformers} originais, mas é adaptado ao domínio visual. Nesse caso, a entrada não é uma sequência de palavras, mas sim uma sequência de \textit{patches}, que representam pequenas regiões extraídas da imagem, como exemplo: em uma imagem de dimensões $224 \times 224$ \textit{pixels}, é comum dividir o conteúdo em blocos de $16 \times 16$ \textit{pixels}, o que resulta em 196 \textit{patches}. Cada um desses blocos é achatado (vetorizado) e projetado linearmente em um vetor de \textit{embedding} de dimensão fixa.

São adicionados dois elementos fundamentais à sequência de embeddings dos patches: um token de classe (\textit{class token}), que agrega a informação global da imagem e serve como representação final para tarefas de classificação, e os \textit{embeddings} posicionais, responsáveis por fornecer à rede uma noção explícita de localização espacial (Análogo ao \textit{positional encoding} das NLPs). A sequência resultante é então processada pelo \textit{encoder} do \textit{Transformer}, cujos blocos de atenção permitem que cada patch troque informações com todos os outros, capturando dependências espaciais de longo alcance. As redes \textit{feedforward} subsequentes, por sua vez, refinam as representações locais de cada \textit{patch}, complementando a informação contextual aprendida pela atenção.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{figs/figs_fundamentacao/vision_transformers.png}
    \caption{Topologia da arquiteura Vision Transformer (ViT) \cite{fig7ref}.}
    \label{fig:vit_topologia}
\end{figure}

A Figura \ref{fig:vit_topologia} ilustra de forma esquemática a topologia padrão da arquitetura \textit{Vision Transformer} (ViT), conforme descrita na literatura. A seguir, apresenta-se uma descrição intuitiva de sua estrutura, bem como a configuração de seus principais componentes e hiperparâmetros:

\begin{enumerate}

    \item \textbf{\textit{Input}:}
    \begin{itemize}
        \item A imagem de entrada possui dimensões $224\times224\times3$, correspondendo a imagens RGB de resolução padrão;
        \item Cada imagem é dividida em \textit{patches} não sobrepostos de tamanho $16\times16$, resultando em $196$ \textit{patches} distintos;
        \item Cada \textit{patch} é achatado (\textit{flattened}) e projetado linearmente e formar o espaço de embeddings
    \end{itemize}
    
    \item \textbf{\textit{Patch Embedding} e \textit{Positional Encoding}:}
    \begin{itemize}
        \item Cada \textit{patch} é transformado por uma camada linear (projeção aprendível) que mapeia o vetor achatado de dimensão $16\times16\times3 = 768$ para um espaço de embedding de mesma dimensão ($d=768$);
        \item Um vetor adicional denominado \textit{class token} [CLS] é concatenado ao início da sequência de \textit{patches}, a fim de agregar a informação global da imagem;
        \item São adicionados embeddings posicionais aprendíveis (\textit{learnable positional embeddings}) aos vetores de entrada, preservando a informação espacial.
    \end{itemize}

    \item \textbf{\textit{Transformer Encoder}:}
    \begin{itemize}
        \item O modelo padrão ViT é composto por 12 blocos de \textit{Transformer Encoder}, cada um contendo duas subcamadas principais: 
        \textit{(i)} \textit{Multi-Head Self-Attention} (MHSA) e 
        \textit{(ii)} \textit{Feed-Forward Network} (FFN), ambas com conexões residuais e normalização de camada (\textit{LayerNorm});
        \item Cada bloco utiliza 12 cabeças de atenção, cada uma com dimensão de 64, totalizando $12\times64 = 768$ dimensões, correspondendo à dimensão do embedding;
        \item A subcamada \textit{Feed-Forward} interna (MLP) é composta por duas camadas densas com ativação não linear GELU, sendo a primeira de dimensão $4d = 3072$ e a segunda de dimensão $d = 768$;
        \item É aplicado \textit{dropout} de 0.1 nas conexões e ativações para reduzir o risco de \textit{overfitting};
        \item O modelo é otimizado com o algoritmo \textit{AdamW}, utilizando \textit{learning rate} inicial de 0.001 e \textit{warmup} nas primeiras iterações, conforme recomendado para estabilizar o treinamento de arquiteturas baseadas em atenção.
    \end{itemize}

    \item \textbf{\textit{Class Token} e \textit{MLP Head}:}
    \begin{itemize}
        \item Após o processamento pelos blocos do \textit{encoder}, o vetor correspondente ao \textit{class token} [CLS] é extraído como representação global da imagem;
        \item Esse vetor é passado por uma camada \textit{LayerNorm} e posteriormente por uma cabeça de classificação (\textit{MLP Head}), composta por uma ou mais camadas densas, cuja saída é dimensionada conforme o número de classes da tarefa;
        \item A ativação final geralmente é do tipo \textit{Softmax}, produzindo uma distribuição de probabilidades sobre as classes.
    \end{itemize}

\end{enumerate}

É importante também reconhecer limitações e considerações deste tipo de arquitetura. O custo computacional do mecanismo de autoatenção cresce quadraticamente em relação ao número de \textit{patches}, o que pode tornar o treinamento inviável para imagens de alta resolução. Além disso, modelos baseados em \textit{Transformers} costumam demandar grandes volumes de dados para alcançar bom desempenho quando treinados do zero, exigindo estratégias adicionais de regularização, ajustes de taxa de aprendizado e inicialização criteriosa dos parâmetros para garantir estabilidade e convergência adequadas.

\section{Transfer Learning}

As redes neurais profundas são projetadas para aprender hierarquias de representações, em que as camadas iniciais capturam padrões visuais de baixa complexidade, como bordas e texturas, as camadas intermediárias identificam composições locais e as camadas finais abstraem conceitos de alto nível. Como muitos desses padrões de baixo e médio nível são compartilhados entre diferentes domínios visuais, o seu reaproveitamento reduz a carga de aprendizado sobre o conjunto de dados alvo. Nesse contexto, insere-se o conceito de aprendizado por transferência (\textit{Transfer Learning}).

O \textit{Transfer Learning} refere-se ao conjunto de técnicas que visam aproveitar o conhecimento adquirido por um modelo durante o treinamento em uma tarefa-fonte para melhorar o desempenho em uma tarefa-alvo, geralmente mais específica ou com menor volume de dados. A ideia central consiste em reutilizar representações previamente aprendidas (como pesos, filtros e \textit{embeddings}) provenientes de uma base de dados rica e diversa, a fim de acelerar o treinamento, reduzir a necessidade de rotulagem extensiva e aprimorar a capacidade de generalização do modelo em contextos de dados limitados.

No campo da visão computacional, o aprendizado por transferência tem se mostrado vantajoso em cenários nos quais o conjunto de dados é considerado pequeno (até 10.000 imagens) ou moderado (entre 10.000 e 100.000 imagens). Nesses casos, o esforço computacional é concentrado nas especifidades da atividade proposta, o que agiliza a convergência e evita redundâncias. No contexto deste estudo, por exemplo, a inicialização do modelo com pesos pré-treinados na base \textit{ImageNet} — um conjunto massivo composto por aproximadamente 1,2 milhão de imagens distribuídas em 1.000 categorias — permite que o processo de treinamento concentre-se na extração de características específicas e relevantes para a detecção de dor em camundongos, evitando o custo de aprendizado redundante das estruturas visuais fundamentais.

% PODE INSERIR OS DOIS PONTOS DUAS VEZES NO MESMO PARÁGRAFO?
Existem duas estratégias amplamente utilizadas para a implementação do \textit{Transfer Learning}, baseadas no seguinte questionamento: “quanto do modelo original deve ser reaproveitado e quanto deve ser re-treinado?”. São elas:

\begin{enumerate}

    \item \textbf{\textit{Feature Extraction} (ou \textit{Linear Probing})}: consiste em uma abordagem mais simples e conservadora do aprendizado por transferência, na qual o modelo pré-treinado é utilizado apenas como extrator de características, sem que seus pesos internos sejam modificados. Na prática, o modelo é 'congelado', ou seja, todas as suas camadas permanecem fixas, e apenas uma nova camada final (classificadora) é adicionada e treinada. Essa camada costuma ser uma rede densa (\textit{fully connected}) com número de neurônios igual à quantidade de classes da nova tarefa.

    Como exemplo, pode-se considerar um modelo baseado na \textit{ResNet-50} pré-treinada na base \textit{ImageNet}. Nesse caso, a última camada que originalmente é responsável por classificar 1.000 categorias, é removida e substituída por uma nova camada com três saídas, adequando o modelo a uma tarefa de classificação para três classes distintas. Durante o treinamento, apenas os pesos da nova camada são atualizados, de modo que o modelo aprende apenas a interpretar as \textit{features} (características) já extraídas pelas camadas anteriores, sem modificar o processo de extração em si.

    Essa estratégia apresenta como principais vantagens o baixo custo computacional e o treinamento mais rápido, devido à menor quantidade de parâmetros ajustáveis. Entretanto, as \textit{features} aprendidas na tarefa original podem não ser totalmente adequadas à nova aplicação, o que pode limitar a capacidade de adaptação do modelo ao novo domínio.

    \item \textbf{\textit{Fine-tuning}}: trata-se de uma abordagem mais flexível, na qual parte (ou toda) a rede pré-treinada é re-treinada, permitindo o ajuste de seus pesos com base no novo conjunto de dados. A ideia é inicializar o treinamento a partir de um modelo já pré-treinado, mas, diferentemente da estratégia anterior, um subconjunto das camadas é descongelado (geralmente as últimas) para que seus pesos sejam refinados durante o processo de otimização. Dessa forma, o modelo preserva os conhecimentos gerais aprendidos (como bordas, texturas e formas), mas também passa a incorporar nuances específicas do novo domínio.

    O \textit{fine-tuning} oferece uma adaptação mais profunda ao novo domínio, permitindo ao modelo refinar suas representações internas para capturar padrões particulares da tarefa. Entretanto, o treinamento se torna computacionalmente mais caro e há maior risco de \textit{overfitting}, especialmente quando o conjunto de dados disponível é pequeno.
   
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{figs/figs_fundamentacao/The-architecture-of-our-transfer-learning-model.png}
    \caption{Exemplo intuitivo do \textit{transfer learning}, combinando o \textit{Linear Probing} com o \textit{Fine-tuning} \cite{fig8ref}.}
    \label{fig:transfer_learning}
\end{figure}

Na prática, é comum combinar as duas estratégias descritas de forma sequencial. A Figura \ref{fig:transfer_learning} demonstra a aplicação inicial do \textit{Linear Probing} para treinar apenas a nova camada de classificação, garantindo estabilidade ao modelo. Em seguida, é feito o \textit{Fine-tuning} progressivo, no qual algumas camadas superiores são gradualmente descongeladas, e o treinamento continua com uma taxa de aprendizado reduzida. Essa abordagem é conhecida como \textit{progressive fine-tuning} ou \textit{two-stage transfer learning} e tende a produzir os melhores resultados, pois evita a instabilidade inicial de re-treinar toda a rede de uma só vez e promove uma adaptação mais controlada e eficiente ao novo domínio. Para maiores detalhes técnicos sobre a técnica de aprendizagem por transferência e as diferentes estratégias de aplicação, consultar o survey: \textcolor{red}{FONTE}

\section{TensorFlow}

Levando em consideração os objetivos deste projeto, uma ferramenta essencial para o desenvolvimento das tarefas relacionadas ao campo de inteligência artificial foi o \textit{TensorFlow}, um \textit{framework} de código aberto voltado à computação numérica e ao aprendizado de máquina, desenvolvido pelo \textit{Google}. Essa ferramenta foi projetada para expressar e executar fluxos de dados numéricos de forma eficiente e escalável. O \textit{TensorFlow} abrange tanto componentes de baixo nível, como operações tensorais, cálculo automático de gradientes e execução simbólica; quanto interfaces de alto nível, como a API \textit{tf.keras}, que simplifica a construção e o treinamento de redes neurais.

A ideia central dessa ferramenta está na representação dos dados por meio de tensores (\textit{arrays} multidimensionais) e na descrição das operações matemáticas como nós interconectados em um grafo computacional. Esse paradigma permite que os modelos sejam definidos de maneira declarativa (especificando 'o que calcular' em vez de 'como calcular') e executados de forma paralela e otimizada em dispositivos distintos como CPU e GPU, sem a necessidade de alterar sua estrutura lógica. De modo geral, os tensores estão presentes em praticamente todas as etapas do processo de aprendizado, desempenhando diferentes funções dentro do fluxo de dados do modelo:

\begin{itemize}
    \item \textbf{Entradas:} os dados de entrada (imagens, textos, séries temporais) são convertidos em tensores para que possam ser processados pelas camadas subsequentes da rede;

    \item \textbf{Pesos (\textit{weights}):} cada camada da rede possui tensores treináveis, que representam os parâmetros internos (pesos e vieses) ajustados durante o processo de aprendizado;

    \item \textbf{Ativações:} os resultados intermediários (saídas produzidas por cada camada) também são tensores, os quais passam por funções de ativação (como \textit{ReLU} ou \textit{Sigmoid}) responsáveis por introduzir não-linearidades no modelo;

    \item \textbf{Gradientes:} durante o treinamento, o \textit{TensorFlow} calcula automaticamente os tensores de gradiente, ou seja, as derivadas parciais da função de perda em relação a cada parâmetro da rede, permitindo a retropropagação do erro.
\end{itemize}

Tensores podem ser definidos como estruturas matemáticas que generalizam os conceitos de escalar, vetor e matriz para dimensões superiores. Intuitivamente, cada tensor é um \textit{array} multidimensional que armazena valores numéricos (sejam eles, inteiros, reais ou complexos) e que pode ser processado por operações matemáticas otimizadas em hardware. É importante destacar que os tensores não alteram as propriedades fundamentais das representações originais, apenas as estendem para um formato mais geral e flexível. Cada tensor é descrito essencialmente por três características principais:

\begin{enumerate}

    \item \textbf{\textit{Rank} (ordem):} indica o número de dimensões ou eixos que compõem o tensor. Essa propriedade permite compreender os tensores como extensões naturais das estruturas matemáticas básicas:


    \begin{itemize}

        \item Escalares (\textit{rank-0 tensors}) $\rightarrow$ representam um único valor numérico;

        \item Vetores (\textit{rank-1 tensors}) $\rightarrow$ representam uma sequência unidimensional de valores;
    
        \item Matrizes (\textit{rank-2 tensors}) $\rightarrow$ são usadas, para representar lotes de dados tabulares bidimensionais ou transformações lineares entre camadas;

        \item Matrizes (\textit{rank-2 tensors}) $\rightarrow$ representam dados bidimensionais, frequentemente utilizados para armazenar dados tabulares ou realizar transformações lineares entre camadas;

        \item Tensores de ordem superior (\textit{rank} $\geq$ 3) $\rightarrow$ são utilizados em domínios como visão computacional, representando imagens (3D — altura, largura e canais de cor), vídeos (4D — adicionando a dimensão temporal) e dados volumétricos (5D ou mais).

    \end{itemize}

    \item \textbf{\textit{Shape} (forma):} define o tamanho e a organização dos tensores em relação às suas dimensões. Por exemplo, um tensor com $shape = (4, 3)$ representa uma matriz composta por quatro linhas e três colunas.

    \item \textbf{Tipo de dado (\textit{dtype}):} especifica o tipo dos elementos armazenados no tensor, como \textit{float32}, \textit{int64} ou outros tipos compatíveis com o hardware de execução.

\end{enumerate}

Essas propriedades permitem que o \textit{TensorFlow} (ou qualquer outra biblioteca voltada ao \textit{deep learning}) interprete automaticamente como realizar operações entre tensores de tamanhos e tipos distintos, otimizando a alocação de memória e o paralelismo. Em sua estrutura interna, as operações sobre tensores são representadas como nós de um grafo computacional, enquanto os próprios tensores funcionam como arestas que transportam dados entre esses nós. 

Como exemplo: supondo a operação de multiplicação matricial $Z = XW + b$, os tensores $X$, $W$ e $b$ representam, respectivamente, as entradas, os pesos e o viés da transformação, resultando em um novo tensor $Z$. Durante o treinamento, cada operação armazena informações sobre o caminho computacional percorrido, permitindo ao \textit{TensorFlow} calcular automaticamente os gradientes necessários para a retropropagação do erro. Para uma descrição mais aprofundada das propriedades e operações sobre tensores, recomenda-se a consulta ao trabalho de referência \textcolor{red}{[INSERIR FONTE]}.

O \textit{TensorFlow} disponibiliza um vasto conjunto de operações destinadas à manipulação de tensores, à execução de cálculos numéricos e ao gerenciamento de fluxos computacionais, abstraindo parte significativa da complexidade envolvida na implementação de modelos de aprendizado de máquina.Tais ferramentas tornam o \textit{framework} adequado tanto para pesquisas experimentais quanto para aplicações em larga escala, desde a etapa de prototipagem até a implantação em produção. Dentre as principais funcionalidades, destacam-se:

\begin{itemize}

    \item \textbf{Transformações estruturais:} englobam funções que permitem alterar a forma ou a organização dos tensores sem modificar seu conteúdo, possibilitando adaptações eficientes entre diferentes etapas de processamento. Entre as mais utilizadas estão: \texttt{reshape()}, \texttt{transpose()}, \texttt{concat()} e \texttt{stack()};

    \item \textbf{Operações matemáticas:} reúnem funções destinadas à realização de cálculos numéricos elementares ou compostos entre tensores, como multiplicação matricial (\texttt{matmul()}), soma (\texttt{add()}), subtração (\texttt{subtract()}), cálculo de médias (\texttt{reduce\_mean()}), entre outras;

    \item \textbf{Indexação e \textit{slicing}:} permitem acessar ou manipular regiões específicas de um tensor, de maneira análoga ao que ocorre com \textit{arrays} na biblioteca \textit{NumPy}, favorecendo o controle detalhado sobre subconjuntos de dados durante o processamento;

    \item \textbf{Broadcasting:} mecanismo que viabiliza a execução de operações entre tensores de dimensões distintas, ajustando automaticamente as dimensões de menor ordem para compatibilidade. Esse recurso é amplamente empregado em operações vetoriais e matriciais;

    \item \textbf{API para modelagem:} integra a API \textit{Keras}, que fornece uma interface de alto nível voltada à definição, compilação e treinamento de modelos de aprendizado profundo. O \textit{Keras} padroniza a criação de camadas, funções de perda, métricas e ciclos de treinamento, além de oferecer métodos prontos para uso, como \texttt{Model.fit()} (treinamento), \texttt{Model.evaluate()} (avaliação de desempenho) e \texttt{Model.predict()} (inferência sobre novos dados), com suporte a \textit{callbacks} e registros de execução;

    \item \textbf{Otimizadores, funções de perda e métricas:} integração de algoritmos de otimização, incluindo \textit{SGD}, \textit{Adam}, \textit{AdamW} e \textit{RMSProp}, além de funções de perda clássicas, como \textit{cross-entropy}, \textit{mean squared error (MSE)} e \textit{Huber loss}. Adicionalmente, o framework oferece métricas de desempenho como \textit{accuracy}, \textit{precision}, \textit{recall} e \textit{AUC}, fundamentais para o acompanhamento da evolução do treinamento.
    
    \item \textbf{Distribuição e escalabilidade:} disposição de ferramentas para o treinamento distribuído, que realizam sincronização de gradientes, divisão de lotes de dados e gerenciamento de recursos computacionais, permitindo que modelos sejam treinados de forma eficiente em múltiplas GPUs, TPUs ou máquinas distintas, sem necessidade de alterações significativas na API;

    \item \textbf{Implantação e produção:} oferece suporte nativo à exportação e execução de modelos em diferentes ambientes, por meio de ferramentas como \textit{SavedModel} (formato padrão de exportação, preservando pesos e assinaturas de entrada/saída), \textit{TensorFlow Lite} (otimização para dispositivos móveis e embarcados) e \textit{TensorFlow.js} (execução direta em navegadores web);

    \item \textbf{Reutilização de conhecimento e monitoramento:} o \textit{Keras} também fornece acesso simplificado a modelos e pesos pré-treinados, viabilizando o uso de técnicas de \textit{transfer learning}. Adicionalmente, o \textit{TensorBoard} pode ser integrado ao processo de treinamento por meio de \textit{callbacks} e registros automáticos de \textit{logs}, permitindo a visualização de métricas, histogramas, imagens e embeddings em tempo real.

\end{itemize}

Em suma, o  \textit{TensorFlow} configura-se como uma plataforma completa voltada à pesquisa e à aplicação prática em aprendizado de máquina. Seu ecossistema abrange desde operações fundamentais sobre tensores até recursos avançados de treinamento distribuído, monitoramento e implantação de modelos em produção. Para maiores detalhes técnicos acerca de sua estrutura e funcionalidades, recomenda-se a consulta ao survey: \textcolor{red}{FONTE}.

\section{Avaliação dos resultados em \textit{Machine Learning}}

Os resultados obtidos no processo de experimentação científica exigem um processo de avaliação sólido e sistemático, de modo a verificar o comportamento e a eficácia dos modelos desenvolvidos. A aplicação de métricas e ferramentas de avaliação permitem mensurar o desempenho e a capacidade de generalização do modelo, além de reduzir o risco de interpretações imprecisas e orientar a tomada de decisões fundamentadas. 

Dentre as ferramentas mais utilizadas para análise de desempenho em tarefas de classificação, destaca-se a Matriz de Confusão, uma estrutura tabular que compara as previsões realizadas pelo modelo com os valores reais das classes. Essa matriz fornece uma visão detalhada dos acertos e erros cometidos, sendo amplamente empregada para avaliar a confiabilidade e a robustez de classificadores supervisionados. A matriz é composta por quatro elementos fundamentais, que representam as possíveis combinações entre os rótulos reais e as previsões realizadas pelo modelo:

\begin{itemize}
    \item \textbf{Verdadeiros positivos (\textit{True positive} - TP)}: casos rotulados como verdadeiros, que foram corretamente previstos;
    \item \textbf{Verdadeiros negativos (\textit{True Negatives} - TN)}: casos rotulados como negativos que corretamente previstos;
    \item \textbf{Falsos positivos (\textit{False Positive} - FP)}: casos negativos classificados como positivos (indica um alarme falso);
    \item \textbf{Falsos negativos (\textit{False Netgative} - FN)}: casos positivos classificados como negativos (indica uma falha de detecção do modelo).
\end{itemize}

A construção da matriz de confusão segue o princípio de que as \textbf{linhas} representam as classes reais e as \textbf{colunas} representam as classes previstas. Dessa forma, cada célula $(i, j)$ contém a quantidade de amostras cuja classe real é $i$ e que foram classificadas como pertencentes à classe $j$. Essa disposição permite identificar padrões de erro e compreender quais classes apresentam maior confusão entre si. Como exemplo, temos:

\begin{table}[H]
    \centering
    \caption{Matriz de confusão ilustrativa para classificação binária}
    \label{tab:matriz_confusao}
    \renewcommand{\arraystretch}{1.8} % Aumenta o espaçamento entre linhas
    \setlength{\tabcolsep}{12pt} % Aumenta o espaçamento horizontal entre colunas
    \begin{tabular}{|c|c|c|c|}
        \hline
        \multicolumn{2}{|c|}{} & \multicolumn{2}{c|}{\textbf{Valor Predito}} \\ 
        \hline
        \multicolumn{2}{|c|}{} & \textbf{Sim} & \textbf{Não} \\ 
        \hline
        \multirow{2}{*}{\rotatebox{90}{\textbf{Real}}} 
        & \textbf{Sim} & \cellcolor{gray!20}\textbf{Verdadeiro Positivo (TP)} & \cellcolor{gray!5}\textbf{Falso Negativo (FN)} \\ 
        \cline{2-4}
        & \textbf{Não} & \cellcolor{gray!5}\textbf{Falso Positivo (FP)} & \cellcolor{gray!20}\textbf{Verdadeiro Negativo (TN)} \\ 
        \hline
    \end{tabular}
\end{table}

A partir destes valores, é possível definir as métricas básicas de avaliação (levando em consideração o problema de classificação binária). São elas:

\begin{enumerate}
    \item \textbf{Acurácia (\textit{Accuracy})}: refere-se à proporção de predições corretas feitas pelo modelo. É uma métrica intuitiva, porém enganosa em classes desbalanceadas. 

    \begin{equation}
        Accuracy = \frac{TP+TN}{TP+TN+FP+FN};
    \end{equation}

    
    \item \textbf{Precisão (\textit{Precision})}: é a medida do quão confiáveis são as predições positivas do modelo, portanto, a alta precisão sugere a existência de poucos falsos positivos (alarme falso). Essa métrica responde ao seguinte questionamento: "dentre as amostras previstas como positivas, qual fração é realmente positiva?". 

    \begin{equation}
        Precision = \frac{TP}{TP+FP};
    \end{equation}
    
    \item \textbf{Revocação / Sensibilidade / \textit{Recall}}: refere-se à proporção de positivos reais que foram corretamente detectados, portanto, um alto \textit{recall} sugere a existência de poucos falsos negativos (falha de detecção). Essa métrica responde ao seguinte questionamento: "entre todos os positivos reais, quantos foram detectados?".
    
    \begin{equation}
        Recall = \frac{TP}{TP+FN}
    \end{equation}
    
    \item \textbf{\textit{F1-score}}:  métrica de avaliação que combina precisão e \textit{recall} em um único valor, representando um equilíbrio entre as duas métricas. É calculada como a média harmônica de precisão e \textit{recall}, sendo mais útil do que a acurácia em conjuntos de dados desequilibrados.

    \begin{equation}
        F1 = 2 \cdot \frac{Precision \cdot Recall}{Precision + Recall};
    \end{equation}

    \item \textbf{Especificidade / \textit{True Negative Rate} (TRN) }: refere-se à capacidade de um modelo identificar corretamente instâncias que pertencem à classe negativa. Essa métrica é crucial quando o custo de falsos positivos é alto, como na detecção de fraude ou na triagem de doenças.

    \begin{equation}
        TRN = \frac{TN}{TN+FP};
    \end{equation}
    
    \item \textbf{AUC-ROC e Curva ROC}: Curva ROC é um gráfico que exibe o desempenho de um modelo de classificação binária, plotando a Taxa de Verdadeiros Positivos (Recall) contra a Taxa de Falsos Positivos (definido por $1 - TRN (Especificidade)$) em diferentes limites de decisão. A AUC (Área sob a Curva ROC) é um valor único entre \(0\) e \(1\) que resume a performance geral do modelo, representando a probabilidade de que o modelo classifique corretamente uma instância positiva aleatória à frente de uma negativa aleatória.
    
\end{enumerate}

É importante destacar que em tarefas multiclasses, existem várias matrizes de confusão, uma para cada classe (considera-se cada classe como 'positiva' e todas as demais como 'negativas'). Dessa forma, as métricas descritas previamente são calculadas em um esquema '\textit{onde-vs-rest}' em que uma classe é confrontada com as demais. Os resultados para cada são agregados posteriormente em uma única métrica global. Neste contexto surgem as três estratégias de agregação

\begin{enumerate}
    \item \textbf{\textit{Macro-average:}} é feita a média aritmética das métricas por classe, dessa forma, todas as classes são tratadas igualmente independentemente de quantos exemplos ela possua. É a abordagem ideal quando se busca avaliar o desempenho balanceado do modelo entre todas as classes, ou seja, garantir o mesmo grau de contribuição entre classes pequenas e grandes.

    \begin{equation}
        Precision_{macro} = \frac{1}{N}\cdot\sum_iPrecision_i 
    \end{equation}
    \textit{O exemplo acima também é válido para as demais métricas como Recall e F1-Score;}
       
    \item \textbf{\textit{Micro-average:}} trata todas as predições igualmente, somando os valores globais de verdadeiros positivos (TP), falsos positivos (FP) e falsos negativos (FN) de todas as classes antes de calcular as métricas.Dessa forma, as classes com mais exemplos tem maior influência no resultado final.

    \begin{equation}
        Precision_{micro} = \frac{\sum_i TP_i}{\sum_i (TP_i+FN_i)} 
    \end{equation}
    \textit{O exemplo acima também é válido para as demais métricas como Recall e F1-Score;}

    \item \textbf{\textit{Weighted average:}} calcula as métricas individuais por classe, mas faz a média final ponderando cada classe pela quantidade de amostras reais que ela contém ($n_i$). Trata-se de um meio-termo entre as abordagens anteriores, considerando o peso relativo de cada classe (como na \textit{micro}), mas mantendo o cálculo por classe antes da agregação (como na \textit{macro}). Dessa forma, classes maiores tem maior influência sobre o resultado, mas sem eliminar totalmente a análise das menores.

     \begin{equation}
        Precision_{weighted} = \frac{\sum_i (n_i \times Precision_i)}{\sum_i n_i} 
    \end{equation}
    \textit{O exemplo acima também é válido para as demais métricas como Recall e F1-Score.}
    
\end{enumerate}

\subsection{TensorBoard para a avaliação de resultados}

Neste estudo, o \textit{TensorBoard} foi adotado com o propósito de facilitar a análise e o acompanhamento dos resultados ao longo do processo de aprendizado, integrando-se à etapa de avaliação dos modelos. Conceitualmente, o \textit{TensorBoard} consiste em uma ferramenta de visualização e monitoramento desenvolvida de forma integrada ao \textit{TensorFlow}, permitindo inspecionar de maneira interativa o comportamento de modelos de aprendizado de máquina durante o treinamento.

Durante a execução do treinamento, a ferramenta utiliza um objeto do tipo \textit{callback} (geralmente \texttt{tf.keras.callbacks.TensorBoard}) para registrar informações relevantes sobre a execução do modelo. Tais registros são realizados periodicamente ao final de cada época ou ao término do treinamento, e incluem métricas de desempenho, tempo de execução, estrutura do grafo computacional, além de histogramas dos pesos e gradientes. Tais informações são gravadas em arquivos locais, geralmente organizados em um diretório denominado \texttt{logs/}.

Vale ressaltar que, em \textit{Python}, uma função de \textit{callback} é uma função passada como argumento para outra função, sendo executada em um ponto específico da execução, geralmente após a conclusão de uma tarefa. Esse mecanismo possibilita a personalização do comportamento de processos, permitindo que ações complementares sejam realizadas automaticamente conforme o andamento do programa.

As informações coletadas são posteriormente interpretadas pelo \textit{TensorBoard}, que pode ser inicializado via terminal por meio do comando \texttt{tensorboard --logdir=./logs}. Uma vez iniciado, o painel torna-se acessível por meio de um navegador web (por padrão, em \textit{http://localhost:6006}), exibindo um conjunto de abas interativas que permitem a análise visual e detalhada dos resultados obtidos durante o treinamento.

O \textit{TensorBoard} é modular e organiza suas funcionalidades em diferentes abas, cada uma voltada a um tipo específico de análise. Entre as principais, destacam-se as seções de escalares, grafos e distribuições, as quais se fazem presentes em maioria das aplicações de aprendizado de máquina:

\begin{enumerate}

    \item \textbf{\textit{Scalars} (Escalares):} apresenta gráficos de métricas quantitativas registradas durante o treinamento. Dentre elas destacam-se a função de perda  (nos conjuntos de treino e validação), acurácia, taxa de aprendizado e demais métricas personalizadas como \textit{F1-Score}, precisão e revocação. A análise destas métricas são essenciais para identificar \textit{overfitting}, monitorar a convergência e comparar diferentes execuções do mesmo modelo;

    \item \textbf{\textit{Graphs} (Grafos Computacionais):} exibe a estrutura do modelo em forma de grafo, mostrando as conexões entre as camadas e os fluxos de dados (tensores) entre elas. Tal análise permite Verificar se o modelo foi construído corretamente e se existem camadas desconectadas ou redundantes;

    \item \textbf{Distribuições e Histogramas:} exibe a distribuição dos pesos e gradientes das camadas ao longo do tempo de treinamento. Tal análise permite verificar se há explosão ou desaparecimento de gradientes e como se comporta o grau de saturação dos pesos (se estão ficando muito altos ou muito baixos);
    
\end{enumerate}

É importante destacar que o \textit{TensorBoard} também dispõe de funcionalidades voltadas a análises mais específicas, como a visualização de amostras de imagens pertencentes aos conjuntos de treino, validação ou teste ao longo do processo de treinamento. É uma funcionalidade é útil em modelos de visão computacional, uma vez que permite verificar se as imagens estão sendo carregadas e pré-processadas corretamente, além de possibilitar a inspeção visual de mapas de ativação, \textit{heatmaps} e mecanismos de atenção (quando exportados como imagens). Para informações mais detalhadas sobre o uso do \textit{TensorBoard} e suas ferramentas complementares, recomenda-se a consulta ao survey: \textcolor{red}{FONTE}.

Essa ferramenta não apenas simplifica o monitoramento técnico, como também possui relevância metodológica e científica. Suas funcionalidades favorecem a análise comparativa entre diferentes arquiteturas e configurações de hiperparâmetros, melhoram a interpretação dos resultados e auxiliam na detecção de possíveis falhas ou inconsistências durante o treinamento. Tais benefícios agregam maior confiabilidade às conclusões obtidas, evidenciando que os resultados foram derivados de um processo de monitoramento sistemático, controlado e verificável.
